<!DOCTYPE html>
<html lang="ru">

<head>
	<title>My Orders</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220412120131">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class=" header__container_small">
				<a href="index.html" class="header__mobile-small-logo"><img src="img/header/Logo.svg" alt="LOGO"></a>
				<div class="header__body">
					<div class="header__row-left header__row-left_column ">
						<nav class="header__nav mune-header">
							<ul class="mune-header__list mune-header__list_column">
								<li class="mune-header__item "><a href="index.html" class="mune-header__link">Home</a>
								</li>
								<li class="mune-header__item"><a href="clothes.html" class="mune-header__link">Clothes</a></li>
								<li class="mune-header__item"><a href="shoes.html" class="mune-header__link">Shoes</a></li>
								<li class="mune-header__item"><a href="accessories.html"
										class="mune-header__link">Accessories</a>
								</li>
							</ul>
						</nav>
					</div>
					<a href="index.html" class="header__logo"><img src="img/header/Logo.svg" alt="LOGO"></a>
					<div class="header__row-right ">
						<form action="#" class="from-header from-header__search">
							<input autocomplete="off" type="search" name="form[]" data-error="Ошибка" placeholder="Search..."
								class="from-header__input">
							<button class="from-header__btn _icon-sherach"></button>
						</form>
						<nav class="header__nav mune-header">
							<ul class="mune-header__list ">
								<li class="mune-header__item "><a href="account-information.html"
										class="mune-header__link _icon-profile mune-header__link_icon"></a>
								</li>
								<li class="mune-header__item "><a href="cart.html"
										class="mune-header__link _icon-cart-shop"></a></li>
								<li class="mune-header__item "><a href="account-my-favorites.html"
										class="mune-header__link _icon-favorite"></a></li>
							</ul>
						</nav>
					</div>
				</div>
				<button type="button" class="header__icon icon-menu"><span></span></button>
			</div>
		</header>
		<main class="page">
			<div class="page__account account">
				<div class="account__bg"></div>
				<button type="submit" class="account__burger-button ">ACCOUNT DASHBOARD</button>
				<div class="account__container">
					<div class="account__sidebar sidebar-acc">
						<button type="submit" class="sidebar-acc__btn">Close</button>
						<nav class="sidebar-acc__nav">
							<h3 class="sidebar-acc__title">ACCOUNT DASHBOARD</h3>
							<div class="sidebar-acc__body mune-acc">
								<ul class="mune-acc mune-acc__list">
									<li class="mune-acc__item "><a class="mune-acc__link  _icon-profile"
											href="account-information.html">Account
											Information</a>
									</li>
									<li class="mune-acc__item"><a class="mune-acc__link  _icon-address-book"
											href="account-adress-book.html">Address
											Book</a>
									</li>
									<li class="mune-acc__item"><a class="mune-acc__link mune-acc__link_selected _icon-my-orders"
											href="">My Orders</a>
										<div class="mune-acc__img"><img src="img/account/decor.svg" alt="decor">
										</div>
									</li>
									<li class="mune-acc__item"><a class="mune-acc__link _icon-favorite"
											href="account-my-favorites.html">My Favorites</a>
									</li>
								</ul>
							</div>
							<a href="user-sign-in-create-acc.html" class="sidebar-acc__sing-out _icon-sing-out">SIGN OUT</a>
						</nav>
					</div>
					<div class="account__body">
						<h2 class="account__title">My Orders</h2>
						<div class="account__my-orders orders">

							<div class="orders__items">
								<div class="orders__item item-order">
									<div class="item-order__item product-column">
										<div class="product-column__block-right">
											<a href="" class="product-column__img">
												<picture>
													<source srcset="img/account/my-orders/01.webp" type="image/webp"><img
														src="img/account/my-orders/01.jpg" alt="">
												</picture>
											</a>
											<div class="product-column_md-delivery">Delivered</div>
										</div>
										<div class="product-column__body">
											<a href="" class="product-column__title">Casual flat loafers</a>
											<div class="product-column__size">Size - EU: 36 US: 5.5</div>
											<div class="product-column__price">₦ 10,000</div>
											<div class="product-column__qty">Qty: 1</div>
											<div class="product-column__date">On 20/07/2020</div>
										</div>

									</div>
									<div data-spollers="992,max" class="spollers">
										<div class="spollers__item">
											<button type="button" data-spoller class="spollers__title">Payment
												details</button>
											<div class="item-order payment-column">
												<div class="payment-column__title">Payment details</div>
												<div class="payment-column__product-total">Item’s total - ₦ 10,000 </div>
												<div class="payment-column__deliveryl">Delivery fee - ₦ 2,000 </div>
												<div class="payment-column__total">Delivery fee - ₦ 2,000 </div>
											</div>
										</div>
										<div class="spollers__item">
											<button type="button" data-spoller class="spollers__title">Delivery method & Shipping
												address</button>
											<div class="item-order del-ship-addr-column">
												<div class="del-ship-addr-column__delivery">
													<div class="del-ship-addr-column__title">Delivery method</div>
													<div class="del-ship-addr-column__text">Door delivery</div>
												</div>
												<div class="del-ship-addr-column__delivery">
													<div class="del-ship-addr-column__title">Shipping address</div>
													<div class="del-ship-addr-column__text">Ayokunle Oriolowo <br>
														4, Barnawa Close, Barnawa Kaduna.</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="orders__item item-order">
									<div class="item-order__item product-column">
										<div class="product-column__block-right">
											<a href="" class="product-column__img">
												<picture>
													<source srcset="img/account/my-orders/02.webp" type="image/webp"><img
														src="img/account/my-orders/02.jpg" alt="">
												</picture>
											</a>
											<div class="product-column_md-delivery">Delivered</div>
										</div>
										<div class="product-column__body">
											<a href="" class="product-column__title">Multicolored armless top</a>
											<div class="product-column__size">Size - XS</div>
											<div class="product-column__price">₦ 10,000</div>
											<div class="product-column__qty">Qty: 1</div>
											<div class="product-column__date">Between 20/07/2020 - 25/07/2020</div>
										</div>

									</div>
									<div data-spollers="992,max" class="spollers">
										<div class="spollers__item">
											<button type="button" data-spoller class="spollers__title">Payment
												details</button>
											<div class="item-order payment-column">
												<div class="payment-column__title">Payment details</div>
												<div class="payment-column__product-total">Item’s total - ₦ 10,000 </div>
												<div class="payment-column__deliveryl">Delivery fee - ₦ 2,000 </div>
												<div class="payment-column__total">Delivery fee - ₦ 12,000 </div>
											</div>
										</div>
										<div class="spollers__item">
											<button type="button" data-spoller class="spollers__title">Delivery method & Shipping
												address</button>
											<div class="item-order del-ship-addr-column">
												<div class="del-ship-addr-column__delivery">
													<div class="del-ship-addr-column__title">Delivery method</div>
													<div class="del-ship-addr-column__text">Door delivery</div>
												</div>
												<div class="del-ship-addr-column__delivery">
													<div class="del-ship-addr-column__title">Shipping address</div>
													<div class="del-ship-addr-column__text">Ayokunle Oriolowo <br>
														4, Barnawa Close, Barnawa Kaduna.</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<a href="" class="footer__logo"><img src="img/header/Logo.svg" alt="LOGO"></a>
					<div class="footer__nav-block menu-footer">
						<nav class="menu-footer__body">
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="" class="menu-footer__link">About Us</a>
								</li>
								<li class="menu-footer__item">
									<a href="" class="menu-footer__link">Contact</a>
								</li>
								<li class="menu-footer__item">
									<a href="" class="menu-footer__link">Terms & Conditions</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="footer__social menu-footer">
						<nav class="menu-footer-block__body">
							<ul class="menu-footer__list">
								<li class="menu-footer__item "><a href=""
										class="menu-footer__link menu-footer__link_icon _icon-facebook ">Facebook</a>
								</li>
								<li class="menu-footer__item "><a href=""
										class="menu-footer__link menu-footer__link_icon _icon-twitter ">Twiter</a></li>
								<li class="menu-footer__item "><a href=""
										class="menu-footer__link menu-footer__link_icon _icon-instagram ">Instagram</a>
								</li>
							</ul>
						</nav>
					</div>
					<form class="footer__sub subscribe-block">
						<label for="" class="subscribe-block__label">Subscribe to our newsletter</label>
						<div class="subscribe-block__block-input">
							<input autocomplete="off" required type="email" name="form[]" data-error="Ошибка"
								placeholder="Email Address" class="subscribe-block__input">
							<button type="submit" class="subscribe-block__button">OK</button>
						</div>
					</form>
					<div class="footer__contacts contacts-footer">
						<div class="contacts-footer__address">497 Evergreen Rd. Roseville, CA 95673</div>
						<div class="contacts-footer__tel"><a href="">+44 345 678 903</a></div>
						<div class="contacts-footer__email">adobexdd@emal.com</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20220412120131"></script>
</body>

</html>