<!DOCTYPE html>
<html lang="ru">

<head>
	<title>HOME</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220412120131">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class=" header__container_small">
				<a href="index.html" class="header__mobile-small-logo"><img src="img/header/Logo.svg" alt="LOGO"></a>
				<div class="header__body">
					<div class="header__row-left header__row-left_column ">
						<nav class="header__nav mune-header">
							<ul class="mune-header__list mune-header__list_column">
								<li class="mune-header__item "><a href="index.html"
										class="mune-header__link mune-header__link_selected">Home</a>
								</li>
								<li class="mune-header__item"><a href="clothes.html" class="mune-header__link">Clothes</a></li>
								<li class="mune-header__item"><a href="shoes.html" class="mune-header__link">Shoes</a></li>
								<li class="mune-header__item"><a href="accessories.html"
										class="mune-header__link">Accessories</a>
								</li>
							</ul>
						</nav>
					</div>
					<a href="index.html" class="header__logo"><img src="img/header/Logo.svg" alt="LOGO"></a>
					<div class="header__row-right ">
						<form action="#" class="from-header from-header__search">
							<input autocomplete="off" type="search" name="form[]" data-error="Ошибка" placeholder="Search..."
								class="from-header__input">
							<button class="from-header__btn _icon-sherach"></button>
						</form>
						<nav class="header__nav mune-header">
							<ul class="mune-header__list ">
								<li class="mune-header__item "><a href="account-information.html"
										class="mune-header__link _icon-profile "></a>
								</li>
								<li class="mune-header__item "><a href="cart.html"
										class="mune-header__link _icon-cart-shop"></a></li>
								<li class="mune-header__item "><a href="account-my-favorites.html"
										class="mune-header__link _icon-favorite"></a></li>
							</ul>
						</nav>
					</div>
				</div>
				<button type="button" class="header__icon icon-menu"><span></span></button>
			</div>
		</header>
		<main class="page">
			<div class="page__slider-main  main-slider">
				<div class="main-slider__container">
					<div class="main-slider__body">
						<div class="main-slider__slider">
							<div class="main-slider__swiper">

								<div class="main-slider__slide">
									<div class="main-slider__img">
										<picture>
											<source data-srcset="img/main-slider/girl.webp" type="image/webp"><img
												class="swiper-lazy" data-src="img/main-slider/girl.png" alt="girl">
										</picture>
									</div>
								</div>
								<div class="main-slider__slide">
									<div class="main-slider__img">
										<picture>
											<source data-srcset="img/main-slider/girl.webp" type="image/webp"><img
												class="swiper-lazy" data-src="img/main-slider/girl.png" alt="girl">
										</picture>
									</div>
								</div>
								<div class="main-slider__slide">
									<div class="main-slider__img">
										<picture>
											<source data-srcset="img/main-slider/girl.webp" type="image/webp"><img
												class="swiper-lazy" data-src="img/main-slider/girl.png" alt="girl">
										</picture>
									</div>
								</div>
								<div class="main-slider__slide">
									<div class="main-slider__img">
										<picture>
											<source data-srcset="img/main-slider/girl.webp" type="image/webp"><img
												class="swiper-lazy" data-src="img/main-slider/girl.png" alt="girl">
										</picture>
									</div>
								</div>
							</div>
							<div class=" main-slider__pagging"></div>
						</div>
						<div class="main-slider__down-arrow arrow-down">
							<div class="arrow-down__text">Explore our collection</div>
							<button data-goto="#style-your__title" type="button" class="arrow-down__icon"></button>
						</div>
					</div>
				</div>
			</div>
			<section class="page__your-style style-your">
				<div id="style-your__title" class="style-your__title">
					<h2>Shop your style</h2>
				</div>
				<div class=" style-your__container">
					<p class="style-your__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae gravida
						cursus
						adipiscing
						viverra at tortor, egestas odio parturient. Morbi ut lorem in erat. Et et molestie diam diam
						ultricies.
						Scelerisque duis diam ac cras dictum adipiscing. Venenatis at sit proin ut vitae adipiscing id
						facilisis.</p>

					<div class="style-your__items ">
						<div class="style-your__item">
							<div class="goods">
								<div class="goods__top">
									<a href="" class="goods__img-ibg">
										<picture>
											<source data-srcset="img/home/style-your/01.webp" type="image/webp"><img
												data-src="img/home/style-your/01.jpg" alt="goods">
										</picture>
									</a>
									<div class="goods__hover body-hover">
										<button class="body-hover__favorite _icon-add-favaorite"></button>
										<button class="body-hover__add-basket "><span> ADD TO CART</span></button>
									</div>
								</div>
								<div class="goods__body">
									<a href="" class="goods__text">Multicolored armless top</a>
									<a href="" class="goods__price">₦10,000</a>
								</div>
							</div>
						</div>
						<div class="style-your__item">
							<div class="goods">
								<div class="goods__top">
									<a href="" class="goods__img-ibg">
										<picture>
											<source data-srcset="img/home/style-your/02.webp" type="image/webp"><img
												data-src="img/home/style-your/02.jpg" alt="goods">
										</picture>
									</a>
									<div class="goods__hover body-hover">
										<button class="body-hover__favorite _icon-add-favaorite"></button>
										<button class="body-hover__add-basket "><span> ADD TO CART</span></button>
									</div>
								</div>
								<div class="goods__body">
									<a href="" class="goods__text">Multicolored armleslored armless top</a>
									<a href="" class="goods__price">₦10,000</a>
								</div>
							</div>
						</div>
						<div class="style-your__item">
							<div class="goods">
								<div class="goods__top">
									<a href="" class="goods__img-ibg">
										<picture>
											<source data-srcset="img/home/style-your/03.webp" type="image/webp"><img
												data-src="img/home/style-your/03.jpg" alt="goods">
										</picture>
									</a>
									<div class="goods__hover body-hover">
										<button class="body-hover__favorite _icon-add-favaorite"></button>
										<button class="body-hover__add-basket "><span> ADD TO CART</span></button>
									</div>
								</div>
								<div class="goods__body">
									<a href="" class="goods__text">Multicolored armless top</a>
									<a href="" class="goods__price">₦10,000</a>
								</div>
							</div>
						</div>
						<div class="style-your__item">
							<div class="goods">
								<div class="goods__top">
									<a href="" class="goods__img-ibg">
										<picture>
											<source data-srcset="img/home/style-your/04.webp" type="image/webp"><img
												data-src="img/home/style-your/04.jpg" alt="goods">
										</picture>
									</a>
									<div class="goods__hover body-hover">
										<button class="body-hover__favorite _icon-add-favaorite"></button>
										<button class="body-hover__add-basket "><span> ADD TO CART</span></button>
									</div>
								</div>
								<div class="goods__body">
									<a href="" class="goods__text">Multicolored armless top</a>
									<a href="" class="goods__price">₦10,000</a>
								</div>
							</div>
						</div>
						<div class="style-your__item">
							<div class="goods">
								<div class="goods__top">
									<a href="" class="goods__img-ibg">
										<picture>
											<source data-srcset="img/home/style-your/05.webp" type="image/webp"><img
												data-src="img/home/style-your/05.jpg" alt="goods">
										</picture>
									</a>
									<div class="goods__hover body-hover">
										<button class="body-hover__favorite _icon-add-favaorite"></button>
										<button class="body-hover__add-basket "><span> ADD TO CART</span></button>
									</div>
								</div>
								<div class="goods__body">
									<a href="" class="goods__text">Multicolored armless top</a>
									<a href="" class="goods__price">₦10,000</a>
								</div>
							</div>
						</div>
						<div class="style-your__item">
							<div class="goods">
								<div class="goods__top">
									<a href="" class="goods__img-ibg">
										<picture>
											<source data-srcset="img/home/style-your/06.webp" type="image/webp"><img
												data-src="img/home/style-your/06.jpg" alt="goods">
										</picture>
									</a>
									<div class="goods__hover body-hover">
										<button class="body-hover__favorite _icon-add-favaorite"></button>
										<button class="body-hover__add-basket "><span> ADD TO CART</span></button>
									</div>
								</div>
								<div class="goods__body">
									<a href="" class="goods__text">Multicolored armless top</a>
									<a href="" class="goods__price">₦10,000</a>
								</div>
							</div>
						</div>
						<div class="style-your__item">
							<div class="goods">
								<div class="goods__top">
									<a href="" class="goods__img-ibg">
										<picture>
											<source data-srcset="img/home/style-your/07.webp" type="image/webp"><img
												data-src="img/home/style-your/07.jpg" alt="goods">
										</picture>
									</a>
									<div class="goods__hover body-hover">
										<button class="body-hover__favorite _icon-add-favaorite"></button>
										<button class="body-hover__add-basket "><span> ADD TO CART</span></button>
									</div>
								</div>
								<div class="goods__body">
									<a href="" class="goods__text">Multicolored armless top</a>
									<a href="" class="goods__price">₦10,000</a>
								</div>
							</div>
						</div>
						<div class="style-your__item">
							<div class="goods">
								<div class="goods__top">
									<a href="" class="goods__img-ibg">
										<picture>
											<source data-srcset="img/home/style-your/08.webp" type="image/webp"><img
												data-src="img/home/style-your/08.jpg" alt="goods">
										</picture>
									</a>
									<div class="goods__hover body-hover">
										<button class="body-hover__favorite _icon-add-favaorite"></button>
										<button class="body-hover__add-basket "><span> ADD TO CART</span></button>
									</div>
								</div>
								<div class="goods__body">
									<a href="" class="goods__text">Multicolored armless top</a>
									<a href="" class="goods__price">₦10,000</a>
								</div>
							</div>
						</div>
						<div class="style-your__item">
							<div class="goods">
								<div class="goods__top">
									<a href="" class="goods__img-ibg">
										<picture>
											<source data-srcset="img/home/style-your/09.webp" type="image/webp"><img
												data-src="img/home/style-your/09.jpg" alt="goods">
										</picture>
									</a>
									<div class="goods__hover body-hover">
										<button class="body-hover__favorite _icon-add-favaorite"></button>
										<button class="body-hover__add-basket "><span> ADD TO CART</span></button>
									</div>
								</div>
								<div class="goods__body">
									<a href="" class="goods__text">Multicolored armless top</a>
									<a href="" class="goods__price">₦10,000</a>
								</div>
							</div>
						</div>
						<div class="style-your__item">
							<div class="goods">
								<div class="goods__top">
									<a href="" class="goods__img-ibg">
										<picture>
											<source data-srcset="img/home/style-your/10.webp" type="image/webp"><img
												data-src="img/home/style-your/10.jpg" alt="goods">
										</picture>
									</a>
									<div class="goods__hover body-hover">
										<button class="body-hover__favorite _icon-add-favaorite"></button>
										<button class="body-hover__add-basket "><span> ADD TO CART</span></button>
									</div>
								</div>
								<div class="goods__body">
									<a href="" class="goods__text">Multicolored armless top</a>
									<a href="" class="goods__price">₦10,000</a>
								</div>
							</div>
						</div>
						<div class="style-your__item">
							<div class="goods">
								<div class="goods__top">
									<a href="" class="goods__img-ibg">
										<picture>
											<source data-srcset="img/home/style-your/11.webp" type="image/webp"><img
												data-src="img/home/style-your/11.jpg" alt="goods">
										</picture>
									</a>
									<div class="goods__hover body-hover">
										<button class="body-hover__favorite _icon-add-favaorite"></button>
										<button class="body-hover__add-basket "><span> ADD TO CART</span></button>
									</div>
								</div>
								<div class="goods__body">
									<a href="" class="goods__text">Multicolored armless top</a>
									<a href="" class="goods__price">₦10,000</a>
								</div>
							</div>
						</div>
						<div class="style-your__item">
							<div class="goods">
								<div class="goods__top">
									<a href="" class="goods__img-ibg">
										<picture>
											<source data-srcset="img/home/style-your/12.webp" type="image/webp"><img
												data-src="img/home/style-your/12.jpg" alt="goods">
										</picture>
									</a>
									<div class="goods__hover body-hover">
										<button class="body-hover__favorite _icon-add-favaorite"></button>
										<button class="body-hover__add-basket "><span> ADD TO CART</span></button>
									</div>
								</div>
								<div class="goods__body">
									<a href="" class="goods__text">Multicolored armless top</a>
									<a href="" class="goods__price">₦10,000</a>
								</div>
							</div>
						</div>
					</div>
					<div class="style-your__num-page page-num">
						<div class="page-num__container">
							<div class="page-num__body">
								<ul class="page-num__list">
									<li class="page-num__item _active-page"><a class="page-num__link" href="">1</a></li>
									<li class="page-num__item"><a class="page-num__link" href="">2</a></li>
									<li class="page-num__item"><a class="page-num__link" href="">3</a></li>
									<li class="page-num__item"><button type="submit" class="page-num__button-arrow"></button>
									</li>
								</ul>

							</div>
						</div>
					</div>
				</div>

			</section>


		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<a href="" class="footer__logo"><img src="img/header/Logo.svg" alt="LOGO"></a>
					<div class="footer__nav-block menu-footer">
						<nav class="menu-footer__body">
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="" class="menu-footer__link">About Us</a>
								</li>
								<li class="menu-footer__item">
									<a href="" class="menu-footer__link">Contact</a>
								</li>
								<li class="menu-footer__item">
									<a href="" class="menu-footer__link">Terms & Conditions</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="footer__social menu-footer">
						<nav class="menu-footer-block__body">
							<ul class="menu-footer__list">
								<li class="menu-footer__item "><a href=""
										class="menu-footer__link menu-footer__link_icon _icon-facebook ">Facebook</a>
								</li>
								<li class="menu-footer__item "><a href=""
										class="menu-footer__link menu-footer__link_icon _icon-twitter ">Twiter</a></li>
								<li class="menu-footer__item "><a href=""
										class="menu-footer__link menu-footer__link_icon _icon-instagram ">Instagram</a>
								</li>
							</ul>
						</nav>
					</div>
					<form class="footer__sub subscribe-block">
						<label for="" class="subscribe-block__label">Subscribe to our newsletter</label>
						<div class="subscribe-block__block-input">
							<input autocomplete="off" required type="email" name="form[]" data-error="Ошибка"
								placeholder="Email Address" class="subscribe-block__input">
							<button type="submit" class="subscribe-block__button">OK</button>
						</div>
					</form>
					<div class="footer__contacts contacts-footer">
						<div class="contacts-footer__address">497 Evergreen Rd. Roseville, CA 95673</div>
						<div class="contacts-footer__tel"><a href="">+44 345 678 903</a></div>
						<div class="contacts-footer__email">adobexdd@emal.com</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20220412120131"></script>
</body>

</html>