<!DOCTYPE html>
<html lang="ru">

<head>
	<title>SHOES</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220412120131">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class=" header__container_small">
				<a href="index.html" class="header__mobile-small-logo"><img src="img/header/Logo.svg" alt="LOGO"></a>
				<div class="header__body">
					<div class="header__row-left header__row-left_column ">
						<nav class="header__nav mune-header">
							<ul class="mune-header__list mune-header__list_column">
								<li class="mune-header__item "><a href="index.html" class="mune-header__link ">Home</a>
								</li>
								<li class="mune-header__item"><a href="clothes.html" class="mune-header__link">Clothes</a></li>
								<li class="mune-header__item"><a href="shoes.html"
										class="mune-header__link mune-header__link_selected">Shoes</a></li>
								<li class="mune-header__item"><a href="accessories.html"
										class="mune-header__link">Accessories</a>
								</li>
							</ul>
						</nav>
					</div>
					<a href="index.html" class="header__logo"><img src="img/header/Logo.svg" alt="LOGO"></a>
					<div class="header__row-right ">
						<form action="#" class="from-header from-header__search">
							<input autocomplete="off" type="search" name="form[]" data-error="Ошибка" placeholder="Search..."
								class="from-header__input">
							<button class="from-header__btn _icon-sherach"></button>
						</form>
						<nav class="header__nav mune-header">
							<ul class="mune-header__list ">
								<li class="mune-header__item "><a href="account-information.html"
										class="mune-header__link _icon-profile "></a>
								</li>
								<li class="mune-header__item "><a href="cart.html"
										class="mune-header__link _icon-cart-shop"></a></li>
								<li class="mune-header__item "><a href="account-my-favorites.html"
										class="mune-header__link _icon-favorite"></a></li>
							</ul>
						</nav>
					</div>
				</div>
				<button type="button" class="header__icon icon-menu"><span></span></button>
			</div>
		</header>
		<main class="page">
			<section class="page__clothes section-clothes">
				<div class="section-clothes__container">
					<h2 class="section-clothes__title">SHOES</h2>
					<div class="section-clothes__top-row row-top-clothes">
						<div class="row-top-clothes__title  sorting-title">
							<h3 class="sorting-title__logo sorting-title__logo_nb">CATEGORY</h3>
						</div>
						<div class="row-top-clothes__select">
							<select name="form[]" class="form">
								<option value="1" selected>Most popular</option>
								<option value="2">Most popular</option>
								<option value="3">Best Selling</option>
								<option value="4">Price: High to Low</option>
								<option value="4">Price: Low to High</option>
							</select>
						</div>
						<button type="submit" class="button button_filter section-clothes__burger-btn _icon-filter"></button>
					</div>



					<div class="section-clothes__body">
						<div class="section-clothes__sidebar clothes-sidebar">
							<button class=" clothes-sidebar__close-btn">Close</button>
							<div class="clothes-sidebar__body">
								<div data-spollers="991,max" class="clothes-sidebar__spollers spollers">
									<div class="category category_b spollers__item">
										<button type="button" data-spoller
											class="category__title  spollers__title">CATEGORY</button>
										<div class=" spollers__body">
											<ul class="category__list">
												<li class="category__item"><a href="" class="category__link">All</a></li>
												<li class="category__item"><a href="" class="category__link">Booties</a></li>
												<li class="category__item"><a href="" class="category__link">Flats</a></li>
												<li class="category__item"><a href="" class="category__link">Boots</a></li>
												<li class="category__item"><a href="" class="category__link">Sandals</a></li>
												<li class="category__item"><a href="" class="category__link">Slides & Slippers</a>
												</li>
												<li class="category__item"><a href="" class="category__link">Heels</a></li>
												<li class="category__item"><a href="" class="category__link">Wedges</a></li>
												<li class="category__item"><a href="" class="category__link">Party shoes</a></li>
												<li class="category__item"><a href="" class="category__link">Oxfords</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="size spollers__item">
										<button type="button" data-spoller class="size__title spollers__title">SIZE</button>
										<div class="spollers__body">

											<div class="size__title  sorting-title">
												<h3 class="sorting-title__logo">SIZE - <span>EU/US</span></h3>
											</div>
											<form action="#" class="size__form">
												<div class="size__inp-res res-btn">
													<input type="reset" class="res-btn__inp" value="Clear">
												</div>
												<div class="size__checkbox checkbox">
													<input id="c_1" data-error="Ошибка" class="checkbox__input" type="checkbox"
														value="1" name="form[]">
													<label for="c_1" class="checkbox__label checkbox__label_35-5"></label>
												</div>
												<div class="size__checkbox checkbox">
													<input id="c_2" data-error="Ошибка" class="checkbox__input" type="checkbox"
														value="2" name="form[]">
													<label for="c_2" class="checkbox__label checkbox__label_36"></label>
												</div>
												<div class="size__checkbox checkbox">
													<input id="c_3" data-error="Ошибка" class="checkbox__input" type="checkbox"
														value="3" name="form[]">
													<label for="c_3" class="checkbox__label checkbox__label_37-5"></label>
												</div>
												<div class="size__checkbox checkbox">
													<input id="c_4" data-error="Ошибка" class="checkbox__input" type="checkbox"
														value="4" name="form[]">
													<label for="c_4" class="checkbox__label checkbox__label_38"></label>
												</div>
												<div class="size__checkbox checkbox">
													<input id="c_7" data-error="Ошибка" class="checkbox__input" type="checkbox"
														value="7" name="form[]">
													<label for="c_7" class="checkbox__label checkbox__label_39"></label>
												</div>
												<div class="size__checkbox checkbox">
													<input id="c_5" data-error="Ошибка" class="checkbox__input" type="checkbox"
														value="5" name="form[]">
													<label for="c_5" class="checkbox__label checkbox__label_39-5"></label>
												</div>
												<div class="size__checkbox checkbox">
													<input id="c_6" data-error="Ошибка" class="checkbox__input" type="checkbox"
														value="6" name="form[]">
													<label for="c_6" class="checkbox__label checkbox__label_40"></label>
												</div>
												<div class="size__checkbox checkbox">
													<input id="c_8" data-error="Ошибка" class="checkbox__input" type="checkbox"
														value="8" name="form[]">
													<label for="c_8" class="checkbox__label checkbox__label_41"></label>
												</div>
												<div class="size__checkbox checkbox">
													<input id="c_9" data-error="Ошибка" class="checkbox__input" type="checkbox"
														value="9" name="form[]">
													<label for="c_9" class="checkbox__label checkbox__label_41-5"></label>
												</div>
												<div class="size__checkbox checkbox">
													<input id="c_10" data-error="Ошибка" class="checkbox__input" type="checkbox"
														value="10" name="form[]">
													<label for="c_10" class="checkbox__label checkbox__label_42"></label>
												</div>
												<div class="size__checkbox checkbox">
													<input id="c_11" data-error="Ошибка" class="checkbox__input" type="checkbox"
														value="11" name="form[]">
													<label for="c_11" class="checkbox__label checkbox__label_42-5"></label>
												</div>
												<div class="size__checkbox checkbox">
													<input id="c_12" data-error="Ошибка" class="checkbox__input" type="checkbox"
														value="12" name="form[]">
													<label for="c_12" class="checkbox__label checkbox__label_43"></label>
												</div>
											</form>
										</div>
									</div>
									<div class="color spollers__item">
										<button type="button" data-spoller class="color__title spollers__title">COLOR</button>
										<div class="spollers__body">

											<div class="color__title  sorting-title">
												<h3 class="sorting-title__logo">COLOR</h3>
											</div>
											<form action="#" class="color__form">
												<div class="color__inp-res res-btn">
													<input type="reset" class="res-btn__inp" value="Clear">
												</div>
												<div class="checkbox">
													<input id="e_1" data-error="Ошибка" class="checkbox__input" type="checkbox"
														value="1" name="form[]">
													<label for="e_1" class="checkbox__label checkbox__label_beige"><span
															class="checkbox__text">Beige</span></label>
												</div>
												<div class="checkbox">
													<input id="e_2" data-error="Ошибка" class="checkbox__input" type="checkbox"
														value="2" name="form[]">
													<label for="e_2" class="checkbox__label checkbox__label_blue"><span
															class="checkbox__text">Blue</span></label>
												</div>
												<div class="checkbox">
													<input id="e_3" data-error="Ошибка" class="checkbox__input" type="checkbox"
														value="3" name="form[]">
													<label for="e_3" class="checkbox__label checkbox__label_black"><span
															class="checkbox__text">Black</span></label>
												</div>
												<div class="checkbox">
													<input id="e_4" data-error="Ошибка" class="checkbox__input" type="checkbox"
														value="4" name="form[]">
													<label for="e_4" class="checkbox__label checkbox__label_orange"><span
															class="checkbox__text">Orange</span></label>
												</div>
												<div class="checkbox">
													<input id="e_5" data-error="Ошибка" class="checkbox__input" type="checkbox"
														value="5" name="form[]">
													<label for="e_5" class="checkbox__label checkbox__label_green"><span
															class="checkbox__text">Green</span></label>
												</div>
												<div class="checkbox">
													<input id="e_6" data-error="Ошибка" class="checkbox__input" type="checkbox"
														value="6" name="form[]">
													<label for="e_6" class="checkbox__label checkbox__label_brown"><span
															class="checkbox__text">Brown</span></label>
												</div>
												<div class="checkbox">
													<input id="e_7" data-error="Ошибка" class="checkbox__input" type="checkbox"
														value="7" name="form[]">
													<label for="e_7" class="checkbox__label checkbox__label_purple"><span
															class="checkbox__text">Purple</span></label>
												</div>
												<div class="checkbox">
													<input id="e_8" data-error="Ошибка" class="checkbox__input" type="checkbox"
														value="8" name="form[]">
													<label for="e_8" class="checkbox__label checkbox__label_gold"><span
															class="checkbox__text">Gold</span></label>
												</div>
												<div class="checkbox">
													<input id="e_9" data-error="Ошибка" class="checkbox__input" type="checkbox"
														value="9" name="form[]">
													<label for="e_9" class="checkbox__label checkbox__label_taupe"><span
															class="checkbox__text">Taupe</span></label>
												</div>
												<div class="checkbox">
													<input id="e_10" data-error="Ошибка" class="checkbox__input" type="checkbox"
														value="10" name="form[]">
													<label for="e_10" class="checkbox__label checkbox__label_white"><span
															class="checkbox__text">White</span></label>
												</div>
												<div class="checkbox">
													<input id="e_11" data-error="Ошибка" class="checkbox__input" type="checkbox"
														value="11" name="form[]">
													<label for="e_11" class="checkbox__label checkbox__label_pink"><span
															class="checkbox__text">Pink</span></label>
												</div>
												<div class="checkbox">
													<input id="e_12" data-error="Ошибка" class="checkbox__input" type="checkbox"
														value="12" name="form[]">
													<label for="e_12" class="checkbox__label checkbox__label_red"><span
															class="checkbox__text">Red</span></label>
												</div>

											</form>
										</div>
									</div>
									<div class="price spollers__item">
										<button type="button" data-spoller class="price__title spollers__title">PRICE</button>
										<div class="spollers__body">

											<div class="price__title  sorting-title">
												<h3 class="sorting-title__logo">PRICE</h3>
											</div>
											<form action="#" class="price__form">
												<div class="price__inp-res res-btn">
													<input type="reset" class="res-btn__inp" value="Clear">
												</div>
												<div class="price__options options">
													<div class="options__item">
														<input hidden id="o_1" class="options__input" type="radio" value="1"
															name="option">
														<label for="o_1" class="options__label options__label_square"><span
																class="options__text">
																<pre>₦10  -  ₦10,000</pre>
															</span></label>
													</div>
													<div class="options__item">
														<input hidden id="o_2" class="options__input" type="radio" value="2"
															name="option">
														<label for="o_2" class="options__label options__label_square"><span
																class="options__text">
																<pre>₦10,000  -  ₦20,000</pre>
															</span></label>
													</div>
													<div class="options__item">
														<input hidden id="o_3" class="options__input" type="radio" value="3"
															name="option">
														<label for="o_3" class="options__label options__label_square"><span
																class="options__text">
																<pre>₦20,000  -  ₦50,000</pre>
															</span></label>
													</div>
													<div class="options__item">
														<input hidden id="o_4" class="options__input" type="radio" value="4"
															name="option">
														<label for="o_4" class="options__label options__label_square"><span
																class="options__text">
																<pre>₦50,000  -  ₦100,000</pre>
															</span></label>
													</div>
													<div class="options__item">
														<input hidden id="o_5" class="options__input" type="radio" value="5"
															name="option">
														<label for="o_5" class="options__label options__label_square"><span
																class="options__text">
																<pre>₦100,000  -  ₦200,000</pre>
															</span></label>
													</div>
													<div class="options__item own-price">
														<input autocomplete="off" type="number" name="form[]" data-error="Ошибка"
															placeholder="₦" class="own-price__input">
														<div class="own-price__to">to</div>
														<input autocomplete="off" type="number" name="form[]" data-error="Ошибка"
															placeholder="₦" class="own-price__input">
														<button type="submit"
															class="own-price__btn button button_small">Apply</button>
													</div>
												</div>
											</form>
										</div>
									</div>
									<button type="submit" class="button clothes-sidebar__btn-sort">Приминить</button>
								</div>
							</div>
						</div>

						<div class=" section-clothes__your-style style-your">
							<div class="style-your__items  style-your__items_clothes-items">
								<div class="style-your__item style-your__item_clothes-item">
									<div class="goods">
										<div class="goods__top">
											<a href="" class="goods__img-ibg">
												<picture>
													<source data-srcset="img/home/style-your/01.webp" type="image/webp"><img
														data-src="img/home/style-your/01.jpg" alt="goods">
												</picture>
											</a>
											<div class="goods__hover body-hover">
												<button class="body-hover__favorite _icon-add-favaorite"></button>
												<button class="body-hover__add-basket "><span> ADD TO CART</span></button>
											</div>
										</div>
										<div class="goods__body">
											<a href="" class="goods__text">Multicolored armless top</a>
											<a href="" class="goods__price">₦10,000</a>
										</div>
									</div>
								</div>
								<div class="style-your__item style-your__item_clothes-item">
									<div class="goods">
										<div class="goods__top">
											<a href="" class="goods__img-ibg">
												<picture>
													<source data-srcset="img/home/style-your/02.webp" type="image/webp"><img
														data-src="img/home/style-your/02.jpg" alt="goods">
												</picture>
											</a>
											<div class="goods__hover body-hover">
												<button class="body-hover__favorite _icon-add-favaorite"></button>
												<button class="body-hover__add-basket "><span> ADD TO CART</span></button>
											</div>
										</div>
										<div class="goods__body">
											<a href="" class="goods__text">Multicolored armleslored armless top</a>
											<a href="" class="goods__price">₦10,000</a>
										</div>
									</div>
								</div>
								<div class="style-your__item style-your__item_clothes-item">
									<div class="goods">
										<div class="goods__top">
											<a href="" class="goods__img-ibg">
												<picture>
													<source data-srcset="img/home/style-your/03.webp" type="image/webp"><img
														data-src="img/home/style-your/03.jpg" alt="goods">
												</picture>
											</a>
											<div class="goods__hover body-hover">
												<button class="body-hover__favorite _icon-add-favaorite"></button>
												<button class="body-hover__add-basket "><span> ADD TO CART</span></button>
											</div>
										</div>
										<div class="goods__body">
											<a href="" class="goods__text">Multicolored armless top</a>
											<a href="" class="goods__price">₦10,000</a>
										</div>
									</div>
								</div>
								<div class="style-your__item style-your__item_clothes-item">
									<div class="goods">
										<div class="goods__top">
											<a href="" class="goods__img-ibg">
												<picture>
													<source data-srcset="img/home/style-your/04.webp" type="image/webp"><img
														data-src="img/home/style-your/04.jpg" alt="goods">
												</picture>
											</a>
											<div class="goods__hover body-hover">
												<button class="body-hover__favorite _icon-add-favaorite"></button>
												<button class="body-hover__add-basket "><span> ADD TO CART</span></button>
											</div>
										</div>
										<div class="goods__body">
											<a href="" class="goods__text">Multicolored armless top</a>
											<a href="" class="goods__price">₦10,000</a>
										</div>
									</div>
								</div>
								<div class="style-your__item style-your__item_clothes-item">
									<div class="goods">
										<div class="goods__top">
											<a href="" class="goods__img-ibg">
												<picture>
													<source data-srcset="img/home/style-your/05.webp" type="image/webp"><img
														data-src="img/home/style-your/05.jpg" alt="goods">
												</picture>
											</a>
											<div class="goods__hover body-hover">
												<button class="body-hover__favorite _icon-add-favaorite"></button>
												<button class="body-hover__add-basket "><span> ADD TO CART</span></button>
											</div>
										</div>
										<div class="goods__body">
											<a href="" class="goods__text">Multicolored armless top</a>
											<a href="" class="goods__price">₦10,000</a>
										</div>
									</div>
								</div>
								<div class="style-your__item style-your__item_clothes-item">
									<div class="goods">
										<div class="goods__top">
											<a href="" class="goods__img-ibg">
												<picture>
													<source data-srcset="img/home/style-your/06.webp" type="image/webp"><img
														data-src="img/home/style-your/06.jpg" alt="goods">
												</picture>
											</a>
											<div class="goods__hover body-hover">
												<button class="body-hover__favorite _icon-add-favaorite"></button>
												<button class="body-hover__add-basket "><span> ADD TO CART</span></button>
											</div>
										</div>
										<div class="goods__body">
											<a href="" class="goods__text">Multicolored armless top</a>
											<a href="" class="goods__price">₦10,000</a>
										</div>
									</div>
								</div>
								<div class="style-your__item style-your__item_clothes-item">
									<div class="goods">
										<div class="goods__top">
											<a href="" class="goods__img-ibg">
												<picture>
													<source data-srcset="img/home/style-your/07.webp" type="image/webp"><img
														data-src="img/home/style-your/07.jpg" alt="goods">
												</picture>
											</a>
											<div class="goods__hover body-hover">
												<button class="body-hover__favorite _icon-add-favaorite"></button>
												<button class="body-hover__add-basket "><span> ADD TO CART</span></button>
											</div>
										</div>
										<div class="goods__body">
											<a href="" class="goods__text">Multicolored armless top</a>
											<a href="" class="goods__price">₦10,000</a>
										</div>
									</div>
								</div>
								<div class="style-your__item style-your__item_clothes-item">
									<div class="goods">
										<div class="goods__top">
											<a href="" class="goods__img-ibg">
												<picture>
													<source data-srcset="img/home/style-your/08.webp" type="image/webp"><img
														data-src="img/home/style-your/08.jpg" alt="goods">
												</picture>
											</a>
											<div class="goods__hover body-hover">
												<button class="body-hover__favorite _icon-add-favaorite"></button>
												<button class="body-hover__add-basket "><span> ADD TO CART</span></button>
											</div>
										</div>
										<div class="goods__body">
											<a href="" class="goods__text">Multicolored armless top</a>
											<a href="" class="goods__price">₦10,000</a>
										</div>
									</div>
								</div>
								<div class="style-your__item style-your__item_clothes-item">
									<div class="goods">
										<div class="goods__top">
											<a href="" class="goods__img-ibg">
												<picture>
													<source data-srcset="img/home/style-your/09.webp" type="image/webp"><img
														data-src="img/home/style-your/09.jpg" alt="goods">
												</picture>
											</a>
											<div class="goods__hover body-hover">
												<button class="body-hover__favorite _icon-add-favaorite"></button>
												<button class="body-hover__add-basket "><span> ADD TO CART</span></button>
											</div>
										</div>
										<div class="goods__body">
											<a href="" class="goods__text">Multicolored armless top</a>
											<a href="" class="goods__price">₦10,000</a>
										</div>
									</div>
								</div>
								<div class="style-your__item style-your__item_clothes-item">
									<div class="goods">
										<div class="goods__top">
											<a href="" class="goods__img-ibg">
												<picture>
													<source data-srcset="img/home/style-your/10.webp" type="image/webp"><img
														data-src="img/home/style-your/10.jpg" alt="goods">
												</picture>
											</a>
											<div class="goods__hover body-hover">
												<button class="body-hover__favorite _icon-add-favaorite"></button>
												<button class="body-hover__add-basket "><span> ADD TO CART</span></button>
											</div>
										</div>
										<div class="goods__body">
											<a href="" class="goods__text">Multicolored armless top</a>
											<a href="" class="goods__price">₦10,000</a>
										</div>
									</div>
								</div>
								<div class="style-your__item style-your__item_clothes-item">
									<div class="goods">
										<div class="goods__top">
											<a href="" class="goods__img-ibg">
												<picture>
													<source data-srcset="img/home/style-your/11.webp" type="image/webp"><img
														data-src="img/home/style-your/11.jpg" alt="goods">
												</picture>
											</a>
											<div class="goods__hover body-hover">
												<button class="body-hover__favorite _icon-add-favaorite"></button>
												<button class="body-hover__add-basket "><span> ADD TO CART</span></button>
											</div>
										</div>
										<div class="goods__body">
											<a href="" class="goods__text">Multicolored armless top</a>
											<a href="" class="goods__price">₦10,000</a>
										</div>
									</div>
								</div>
								<div class="style-your__item style-your__item_clothes-item">
									<div class="goods">
										<div class="goods__top">
											<a href="" class="goods__img-ibg">
												<picture>
													<source data-srcset="img/home/style-your/12.webp" type="image/webp"><img
														data-src="img/home/style-your/12.jpg" alt="goods">
												</picture>
											</a>
											<div class="goods__hover body-hover">
												<button class="body-hover__favorite _icon-add-favaorite"></button>
												<button class="body-hover__add-basket "><span> ADD TO CART</span></button>
											</div>
										</div>
										<div class="goods__body">
											<a href="" class="goods__text">Multicolored armless top</a>
											<a href="" class="goods__price">₦10,000</a>
										</div>
									</div>
								</div>
							</div>
							<div class="style-your__num-page page-num">
								<div class="page-num__container">
									<div class="page-num__body">
										<ul class="page-num__list">
											<li class="page-num__item _active-page"><a class="page-num__link" href="">1</a></li>
											<li class="page-num__item"><a class="page-num__link" href="">2</a></li>
											<li class="page-num__item"><a class="page-num__link" href="">3</a></li>
											<li class="page-num__item"><button type="submit"
													class="page-num__button-arrow"></button>
											</li>
										</ul>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>



		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<a href="" class="footer__logo"><img src="img/header/Logo.svg" alt="LOGO"></a>
					<div class="footer__nav-block menu-footer">
						<nav class="menu-footer__body">
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="" class="menu-footer__link">About Us</a>
								</li>
								<li class="menu-footer__item">
									<a href="" class="menu-footer__link">Contact</a>
								</li>
								<li class="menu-footer__item">
									<a href="" class="menu-footer__link">Terms & Conditions</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="footer__social menu-footer">
						<nav class="menu-footer-block__body">
							<ul class="menu-footer__list">
								<li class="menu-footer__item "><a href=""
										class="menu-footer__link menu-footer__link_icon _icon-facebook ">Facebook</a>
								</li>
								<li class="menu-footer__item "><a href=""
										class="menu-footer__link menu-footer__link_icon _icon-twitter ">Twiter</a></li>
								<li class="menu-footer__item "><a href=""
										class="menu-footer__link menu-footer__link_icon _icon-instagram ">Instagram</a>
								</li>
							</ul>
						</nav>
					</div>
					<form class="footer__sub subscribe-block">
						<label for="" class="subscribe-block__label">Subscribe to our newsletter</label>
						<div class="subscribe-block__block-input">
							<input autocomplete="off" required type="email" name="form[]" data-error="Ошибка"
								placeholder="Email Address" class="subscribe-block__input">
							<button type="submit" class="subscribe-block__button">OK</button>
						</div>
					</form>
					<div class="footer__contacts contacts-footer">
						<div class="contacts-footer__address">497 Evergreen Rd. Roseville, CA 95673</div>
						<div class="contacts-footer__tel"><a href="">+44 345 678 903</a></div>
						<div class="contacts-footer__email">adobexdd@emal.com</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20220412120131"></script>
</body>

</html>