@import url(https://fonts.googleapis.com/css?family=Mulish:300,regular,500,600,700,800&display=swap);
@import url(https://fonts.googleapis.com/css?family=Roboto:regular&display=swap);
@charset "UTF-8";
@font-face {
  font-family: icons;
  font-display: swap;
  src: url("../fonts/icons.woff2") format("woff2"), url("../fonts/icons.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
.account__burger-button::after, .page-num__button-arrow::after, .body-hover__add-basket::after, .select__value:before, [class*=_icon-]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*=_icon-]:before {
  display: block;
}

._icon-check:before {
  content: "\e905";
}

._icon-burger-arrow:before {
  content: "\e912";
}

._icon-add-basket:before {
  content: "\e901";
}

._icon-acc-info:before {
  content: "\e900";
}

._icon-add-favaorite:before {
  content: "\e902";
}

._icon-address-book:before {
  content: "\e903";
}

._icon-cart-shop:before {
  content: "\e904";
}

._icon-close:before {
  content: "\e906";
}

._icon-facebook:before {
  content: "\e907";
}

._icon-favorite:before {
  content: "\e908";
}

._icon-instagram:before {
  content: "\e909";
}

._icon-my-favorites:before {
  content: "\e90a";
}

._icon-my-orders:before {
  content: "\e90b";
}

._icon-p-left:before {
  content: "\e90c";
}

._icon-p-right:before {
  content: "\e90d";
}

._icon-profile:before {
  content: "\e90e";
}

._icon-sherach:before {
  content: "\e90f";
}

._icon-sing-out:before {
  content: "\e910";
}

._icon-twitter:before {
  content: "\e911";
}

._icon-filter:before {
  content: "\e913";
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #000;
  line-height: 1;
  font-family: "Roboto";
  font-size: 0.875rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Roboto";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  position: relative;
}
.lock body {
  overflow: hidden;
  touch-action: none;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.wrapper > main {
  flex: 1 1 auto;
}
.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/
[class*=__container] {
  max-width: 83.75rem;
  box-sizing: content-box;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

[class*=__container_small] {
  max-width: 71.875rem;
}

[class*=__container_little] {
  max-width: 63.125rem;
}

.checkbox {
  position: relative;
}
.checkbox:not(:last-child) {
  margin-bottom: 0.3125em;
}
.checkbox__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
}
.checkbox__input:checked + .checkbox__label:before {
  background: url("../img/icons/check.svg") 50% 50% no-repeat, #ed165f;
  border: none;
}
.checkbox__label {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  position: relative;
  gap: 10px;
}
.checkbox__label:before {
  content: "";
  align-self: flex-start;
  flex: 0 0 20px;
  width: 20px;
  height: 20px;
  border: 1px solid #000;
  border-radius: 4px;
}
.checkbox__text {
  padding: 0px 0px 0px 10px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.125;
}

.options {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.options__item {
  position: relative;
  cursor: pointer;
}
.options__item:not(:last-child) {
  margin-bottom: 0.3125em;
}
.options__input {
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
}
.options__input:focus + .options__label:before {
  box-shadow: 0 0 5px #000;
}
.options__input:checked + .options__label:after {
  background-color: #ed165f;
  transform: scale(1);
}
.options__label {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  gap: 10px;
}
.options__label:before {
  content: "";
  align-self: flex-start;
  width: 20px;
  height: 20px;
  flex: 0 0 20px;
  border-radius: 50%;
  border: 2px solid #ed165f;
}
.options__label:after {
  content: "";
  transition: all 0.3s ease 0s;
  transform: scale(0);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ed165f;
  position: absolute;
  left: 5px;
  top: 5px;
}
.options__text {
  font-size: 14px;
  line-height: 1.1428571429;
}

.select {
  margin: 32px 0px 0px 0px;
  position: relative;
  width: 76%;
}
.select__body {
  position: relative;
}
.select__title {
  color: inherit;
  text-align: left;
  padding: 4.5064377682% 5.5793991416%;
  background-color: #fff;
  cursor: pointer;
  width: 50%;
  border: 1px solid #000000;
  border-radius: 6px;
}
._select-focus .select__title {
  border: 2px solid #ed165f;
}
.select__value {
  display: flex;
  align-items: center;
  height: 30px;
  padding: 0px 15px;
  justify-content: space-between;
  flex-direction: row-reverse;
}
.select__value:before {
  content: "\e90c";
  color: #000;
  font-weight: 700;
  align-self: stretch;
  flex: 0 0 10px;
  transition: all 0.3s ease 0s;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(-90deg);
}
._select-open .select__value:before {
  transform: rotate(90deg);
}
.select__text {
  flex: 1 1 auto;
}
.select__input {
  width: 100%;
  background-color: transparent;
  height: 100%;
}
.select__options {
  color: #000;
  position: absolute;
  top: 49px;
  border-radius: 0 0 4px 4px;
  min-width: 50%;
  left: 0;
  background-color: #fff;
  border-top: 0;
  border-top: 0;
  padding: 10px 0px 5px 0px;
  box-shadow: 0px 8px 16px rgba(38, 38, 38, 0.24), 0px 16px 24px rgba(38, 38, 38, 0.2);
  border-top: none;
  border: 2px solid #ed165f;
}
.select__scroll {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 200px;
}
.select__option {
  width: 100%;
  display: block;
  text-align: left;
  cursor: pointer;
  padding: 5px 26px;
  color: inherit;
}
.select__option._select-selected {
  background-color: #eee;
}
@media (any-hover: hover) {
  .select__option:hover {
    background: #d9d9d9;
  }
}
.select__row {
  display: inline-flex;
  align-items: center;
}
.select._select-open {
  z-index: 5;
}
._select-tag {
  cursor: pointer;
}

.spollers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
@media (max-width: 61.99875em) {
  .spollers {
    grid-template-columns: none;
  }
}

.spollers__item {
  font-size: 1.25rem;
}
.spollers__item:not(:last-child) {
  margin-bottom: 1.5em;
}

.spollers__title {
  width: 100%;
  cursor: default;
  text-align: left;
  border: none;
  padding: 0.625rem 2.1875rem 0.625rem 0px;
  border-radius: 0.3125rem;
  position: relative;
}
@media (min-width: 61.99875em) {
  .spollers__title {
    display: none;
  }
}
._spoller-init .spollers__title {
  cursor: pointer;
}
._spoller-init .spollers__title::before, ._spoller-init .spollers__title::after {
  content: "";
  position: absolute;
  right: 10px;
  top: 50%;
  background-color: #000;
  height: 2px;
  width: 15px;
  transition: transform 0.5s ease 0s;
}
._spoller-init .spollers__title::before {
  transform: translate(-75%, -50%) rotate(40deg);
}
._spoller-init .spollers__title::after {
  transform: translate(0, -50%) rotate(-40deg);
}
._spoller-init .spollers__title._spoller-active::before {
  transform: translateX(-75%) rotate(-40deg);
}
._spoller-init .spollers__title._spoller-active::after {
  transform: rotate(40deg);
}

.spollers__body {
  padding-top: 0;
  border-radius: 0.3125rem;
}

.qs-datepicker-container {
  margin: 5px;
  font-size: 1rem;
  font-family: sans-serif;
  color: #000;
  position: absolute;
  width: 21.625em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  z-index: 9001;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
  background: #fff;
  -webkit-box-shadow: 0 1.25em 1.25em -0.9375em rgba(0, 0, 0, 0.3);
  box-shadow: 0 1.25em 1.25em -0.9375em rgba(0, 0, 0, 0.3);
  border: 2px solid #ed165f;
  border-radius: 6px;
  padding: 5px;
}
@media (max-width: 47.99875em) {
  .qs-datepicker-container {
    width: 100%;
  }
}
.qs-datepicker-container:before {
  top: 0;
}
.qs-datepicker-container:after {
  bottom: 0;
}

.qs-datepicker-container * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.qs-datepicker-container.qs-centered {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.qs-datepicker-container.qs-hidden {
  display: none;
}

.qs-datepicker .qs-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 0.5em;
  z-index: 1;
  opacity: 1;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.qs-datepicker .qs-overlay.qs-hidden {
  opacity: 0;
  z-index: -1;
}

.qs-datepicker .qs-overlay .qs-overlay-year {
  background: rgba(0, 0, 0, 0);
  border: none;
  border-bottom: 1px solid #fff;
  border-radius: 0;
  color: #fff;
  font-size: 0.875em;
  padding: 0.25em 0;
  width: 80%;
  text-align: center;
  margin: 0 auto;
  display: block;
}

.qs-datepicker .qs-overlay .qs-overlay-year::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.qs-datepicker .qs-overlay .qs-close {
  padding: 0.5em;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
}

.qs-datepicker .qs-overlay .qs-submit {
  border: 1px solid #fff;
  border-radius: 0.26392em;
  padding: 0.5em;
  margin: 0 auto auto;
  cursor: pointer;
  background: rgba(128, 128, 128, 0.4);
}

.qs-datepicker .qs-overlay .qs-submit.qs-disabled {
  color: grey;
  border-color: grey;
  cursor: not-allowed;
}

.qs-datepicker .qs-overlay .qs-overlay-month-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.qs-datepicker .qs-overlay .qs-overlay-month {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 33.33333%;
  cursor: pointer;
  opacity: 0.5;
  -webkit-transition: opacity 0.15s;
  transition: opacity 0.15s;
}

.qs-datepicker .qs-overlay .qs-overlay-month.active,
.qs-datepicker .qs-overlay .qs-overlay-month:hover {
  opacity: 1;
}

.qs-datepicker .qs-controls {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  background: #ed165f;
  color: #fff;
  -webkit-filter: blur(0);
  filter: blur(0);
  -webkit-transition: -webkit-filter 0.3s;
  transition: -webkit-filter 0.3s;
  transition: filter 0.3s;
  transition: filter 0.3s, -webkit-filter 0.3s;
}

.qs-datepicker .qs-controls.qs-blur {
  -webkit-filter: blur(5px);
  filter: blur(5px);
}

.qs-datepicker .qs-arrow {
  height: 1.5625em;
  width: 1.5625em;
  position: relative;
  cursor: pointer;
  border-radius: 0.26392em;
  -webkit-transition: background 0.15s;
  transition: background 0.15s;
}

.qs-datepicker .qs-arrow:hover {
  background: rgba(0, 0, 0, 0.1);
}

.qs-datepicker .qs-arrow:hover.qs-left:after {
  border-right-color: #000;
}

.qs-datepicker .qs-arrow:hover.qs-right:after {
  border-left-color: #000;
}

.qs-datepicker .qs-arrow:after {
  content: "";
  border: 0.39062em solid rgba(0, 0, 0, 0);
  position: absolute;
  top: 50%;
  -webkit-transition: border 0.2s;
  transition: border 0.2s;
}

.qs-datepicker .qs-arrow.qs-left:after {
  border-right-color: #fff;
  right: 50%;
  -webkit-transform: translate(25%, -50%);
  -ms-transform: translate(25%, -50%);
  transform: translate(25%, -50%);
}

.qs-datepicker .qs-arrow.qs-right:after {
  border-left-color: #fff;
  left: 50%;
  -webkit-transform: translate(-25%, -50%);
  -ms-transform: translate(-25%, -50%);
  transform: translate(-25%, -50%);
}

.qs-datepicker .qs-month-year {
  font-weight: 700;
  -webkit-transition: border 0.2s;
  transition: border 0.2s;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  cursor: pointer;
}

.qs-datepicker .qs-month-year:hover {
  border-bottom: 1px solid grey;
}

.qs-datepicker .qs-month-year:active:focus,
.qs-datepicker .qs-month-year:focus {
  outline: none;
}

.qs-datepicker .qs-month {
  padding-right: 0.5ex;
}

.qs-datepicker .qs-year {
  padding-left: 0.5ex;
}

.qs-datepicker .qs-squares {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #000;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0.3125em;
  -webkit-filter: blur(0);
  filter: blur(0);
  -webkit-transition: -webkit-filter 0.3s;
  transition: -webkit-filter 0.3s;
  transition: filter 0.3s;
  transition: filter 0.3s, -webkit-filter 0.3s;
}

.qs-datepicker .qs-squares.qs-blur {
  -webkit-filter: blur(5px);
  filter: blur(5px);
}

.qs-datepicker .qs-square {
  width: 14.28571%;
  height: 1.5625em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
  -webkit-transition: background 0.1s;
  transition: background 0.1s;
  border-radius: 0.26392em;
}

.qs-datepicker .qs-square.qs-current {
  font-weight: 700;
}

.qs-datepicker .qs-square.qs-current span {
  text-decoration: underline;
}

.qs-datepicker .qs-square.qs-active {
  background: #fff;
  color: #000;
}

.qs-datepicker .qs-square.qs-range-date-start:not(.qs-range-date-6) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.qs-datepicker .qs-square.qs-range-date-middle {
  background: #d4ebf2;
}

.qs-datepicker .qs-square.qs-range-date-middle:not(.qs-range-date-0):not(.qs-range-date-6) {
  border-radius: 0;
}

.qs-datepicker .qs-square.qs-range-date-middle.qs-range-date-0 {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.qs-datepicker .qs-square.qs-range-date-end:not(.qs-range-date-0),
.qs-datepicker .qs-square.qs-range-date-middle.qs-range-date-6 {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.qs-datepicker .qs-square.qs-disabled span {
  opacity: 0.2;
}

.qs-datepicker .qs-square.qs-empty {
  cursor: default;
}

.qs-datepicker .qs-square.qs-disabled {
  cursor: not-allowed;
}

.qs-datepicker .qs-square.qs-day {
  cursor: default;
  font-weight: 700;
  color: grey;
}

.qs-datepicker .qs-square:not(.qs-empty):not(.qs-disabled):not(.qs-day):not(.qs-active):hover {
  background: #ed165ec4;
}

.qs-datepicker .qs-event {
  position: relative;
}

.qs-datepicker .qs-event:after {
  content: "";
  position: absolute;
  width: 0.46875em;
  height: 0.46875em;
  border-radius: 50%;
  background: #07f;
  bottom: 0;
  right: 0;
}

.qs-datepicker .qs-event.qs-disabled:after,
.qs-datepicker .qs-event.qs-empty:after {
  background: #cce4ff;
}

[class*=-ibg] {
  position: relative;
}
[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

[class*=-ibg_contain] img {
  object-fit: contain;
}

.input-block {
  display: flex;
  flex-direction: column;
}
.input-block__label {
  font-size: 14px;
  line-height: 0.5833333333;
}
.input-block__label:not(:last-child) {
  margin: 0px 0px 16px 0px;
}
.input-block textarea.input-block__inp {
  resize: none;
  height: 200px;
  padding: 15px 20px;
}
@media (max-width: 61.99875em) {
  .input-block textarea.input-block__inp {
    height: 150px;
    max-width: 350px;
  }
}
.input-block__inp {
  width: 100%;
  border: 1px solid #000;
  border-radius: 6px;
}
.input-block__inp_sign {
  padding: 5.1344743276% 6.3569682152%;
}
.input-block__inp_acc-info {
  padding: 6% 7.4285714286%;
}
.input-block__inp_ship-address {
  padding: 5.1851851852% 6.4197530864%;
}
._form-focus .input-block__inp {
  outline: none;
  border: 2px solid #ed165f;
  box-shadow: 0px 8px 16px rgba(38, 38, 38, 0.24), 0px 16px 24px rgba(38, 38, 38, 0.2);
}

.title-sign {
  font-weight: 800;
  font-size: 20px;
  line-height: 0.9;
  letter-spacing: 0.2px;
  margin: 0px 0px 32px 0px;
}

.button {
  margin: 32px 0px 0px 0px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  padding: 3.4408602151% 10.1075268817%;
  background-color: #ed165f;
  border-radius: 6px;
  transition: background-color 0.3s ease 0s;
}
.button_filter {
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #000;
  display: none;
}
@media (min-width: 85.625em) {
  .button_filter {
    font-size: 3.125rem;
  }
}
@media (min-width: 20em) and (max-width: 85.625em) {
  .button_filter {
    font-size: clamp( 1.875rem , 1.494047619rem  +  1.9047619048vw , 3.125rem );
  }
}
@media (max-width: 20em) {
  .button_filter {
    font-size: 1.875rem;
  }
}
@media (max-width: 61.99875em) {
  .button_filter {
    display: block;
  }
}
.button_small {
  margin: 0px 0px 0px 8px;
  margin-top: 0;
  padding: 4px 14px;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2857142857;
  border-radius: 2px;
}
.button_gift {
  margin: 0;
  padding: 12px 11px;
}
.button_gift-w {
  margin: 0;
  padding: 12px 11px;
  border: 1px solid #000;
  background-color: #fff;
  color: #000;
}
.button_border {
  background-color: #fff;
  border: 1px solid #ed165f;
  color: #000;
}
.button_white-cart {
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  background-color: #fff;
  color: #ed165f;
  letter-spacing: 0.2px;
  padding: 10px 15px;
}
.button_white-cart span {
  display: inline-flex;
  margin: 0px 8px 0px 0px;
  align-items: center;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  background-color: #ed165f;
  position: relative;
}
.button_white-cart span::before, .button_white-cart span::after {
  content: "";
  width: 10px;
  height: 2px;
  background-color: #fff;
  position: absolute;
  left: 20%;
}
.button_white-cart span::before {
  top: calc(50% - 1px);
  transform: rotate(-45deg);
}
.button_white-cart span::after {
  bottom: calc(50% - 1px);
  transform: rotate(45deg);
}
.button_white-cart::before {
  color: #ed165f;
  padding: 0px 8px 0px 0px;
}
.button_white {
  background-color: #fff;
  color: #000;
  padding: 3.4408602151% 7.0967741935%;
}
@media (min-width: 85.625em) {
  .button_white {
    font-size: 1.125rem;
  }
}
@media (min-width: 20em) and (max-width: 85.625em) {
  .button_white {
    font-size: clamp( 0.875rem , 0.7988095238rem  +  0.380952381vw , 1.125rem );
  }
}
@media (max-width: 20em) {
  .button_white {
    font-size: 0.875rem;
  }
}
.button_white span {
  display: inline-flex;
  align-items: center;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  background-color: #ed165f;
  position: relative;
  top: 1px;
}
.button_white span::before, .button_white span::after {
  content: "";
  width: 10px;
  height: 2px;
  background-color: #fff;
  position: absolute;
  left: 17%;
}
.button_white span::before {
  top: calc(50% - 1px);
  transform: rotate(-45deg);
}
.button_white span::after {
  bottom: calc(50% - 1px);
  transform: rotate(45deg);
}

.sidebar-acc {
  letter-spacing: 0.2px;
  font-weight: 800;
  line-height: 1.125;
}
@media (max-width: 47.99875em) {
  .sidebar-acc {
    position: fixed;
    width: 313px;
    height: 100vh;
    overflow: auto;
    top: 0px;
    left: -100%;
    transition: left 0.3s ease 0s;
    background-color: #fff;
    z-index: 20;
  }
}
._active .sidebar-acc {
  box-shadow: 0px 0px 50px black;
  left: 0;
  z-index: 30;
}
.sidebar-acc__btn {
  display: none;
}
@media (max-width: 47.99875em) {
  .sidebar-acc__btn {
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
    height: 50px;
    width: 50px;
    font-size: 1.25rem;
    font-weight: 700;
    color: #ed165f;
  }
}
.sidebar-acc__nav {
  display: flex;
  flex-direction: column;
}
@media (max-width: 47.99875em) {
  .sidebar-acc__nav {
    transform: translate(0, 20%);
  }
}
.sidebar-acc__title {
  text-align: center;
  letter-spacing: 0.2px;
  font-size: 16px;
}
.sidebar-acc__title:not(:last-child) {
  margin: 0px 0px 42px 0px;
}
.sidebar-acc__sing-out {
  display: block;
  height: 30px;
  align-self: center;
  font-weight: 600;
  font-size: 16px;
  color: #ed165f;
  margin: 0px 0px 7.0072992701% 0px;
}
.sidebar-acc__sing-out::before {
  display: inline-block;
  margin: 0px 17px 0px 0px;
  font-size: 1pxrem;
}
@media (any-hover: hover) {
  .sidebar-acc__sing-out:hover {
    text-decoration: underline;
  }
}
@media (max-width: 47.99875em) {
  .sidebar-acc__sing-out {
    margin: 30px 0px 0px 0px;
  }
}

.mune-acc__list {
  padding: 0px 0px 40px 0px;
}
.mune-acc__item {
  position: relative;
}
.mune-acc__item:not(:last-child) {
  margin: 0px 0px 32px 0px;
}
.mune-acc__item_selected__link {
  color: #fff;
}
.mune-acc__link {
  position: relative;
  z-index: 10;
  padding-left: 32px;
  font-size: 14px;
  height: 30px;
  display: flex;
  align-items: center;
}
.mune-acc__link::before {
  display: inline-block;
  margin: 0px 18px 0px 0px;
}
@media (max-width: 61.99875em) {
  .mune-acc__link::before {
    margin: 0px 10px 0px 0px;
  }
}
.mune-acc__link_selected {
  color: #fff;
}
@media (max-width: 61.99875em) {
  .mune-acc__link {
    padding-left: 10px;
  }
}
.mune-acc__img {
  position: absolute;
  top: 50%;
  left: 0;
  padding: 0px 0px 37.5% 0px;
  z-index: -1;
}
@media (max-width: 47.99875em) {
  .mune-acc__img {
    z-index: 1;
  }
}
.mune-acc img {
  transform: translate(0, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title-details-shipping__title {
  font-weight: 800;
  font-size: 20px;
  line-height: 0.9;
}
.title-details-shipping__title::before {
  content: "";
  margin: 0px 16px 0px 0px;
  display: inline-flex;
  align-self: flex-end;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  color: #fff;
  background: url("../img/icons/check.svg") 50% 50% no-repeat, #c4c4c4;
}
.title-details-shipping__title_pink::before {
  background: url("../img/icons/check.svg") 50% 50% no-repeat, #ed165f;
}
.title-details-shipping__title_none {
  text-align: center;
}
.title-details-shipping__title_none::before {
  display: none;
}

.sorting-title__logo {
  font-weight: 600;
  font-size: 20px;
  line-height: 0.9;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  padding: 0px 0px 16px 0px;
}
.sorting-title__logo_nb {
  border-bottom: none;
  padding: 0;
}
@media (max-width: 61.99875em) {
  .sorting-title {
    display: none;
  }
}

.res-btn {
  position: absolute;
  right: -5px;
  top: -20px;
}
@media (max-width: 61.99875em) {
  .res-btn {
    right: 50px;
    top: -5px;
  }
}
.res-btn::after, .res-btn::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 2px;
  position: absolute;
  right: 10px;
  top: 28px;
  background-color: #c4c4c4;
}
.res-btn::after {
  transform: rotate(-45deg);
}
.res-btn::before {
  transform: rotate(45deg);
}
.res-btn__inp {
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 14px;
  width: 50px;
  height: 30px;
  font-size: 14px;
  line-height: 18px;
  color: #c4c4c4;
  background-color: #fff;
}

.header__container_small {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 61.99875em) {
  .header__container_small {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
.header__body {
  flex: 1 1 auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 30px;
  padding: 20px 10px;
  z-index: 2;
}
@media (max-width: 31.25em) {
  .header__body {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    display: flex;
    justify-content: flex-start;
    padding: 0px 50px;
    align-items: center;
    transition: left 0.3s ease 0s;
    overflow: auto;
    background-color: #fff;
    z-index: 5;
  }
  .header__body .mune-header__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .header__body .mune-header__link {
    font-size: 1.5625rem;
  }
}
.menu-open .header__body {
  left: 0;
}
.header__row-left {
  padding: 0px 30px 0px 0px;
}
@media (max-width: 61.99875em) {
  .header__row-left {
    order: 2;
    padding: 0px 2.6086956522% 0px 50px;
  }
}
@media (max-width: 47.99875em) and (min-width: 31.24875em) {
  .header__row-left {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    display: flex;
    justify-content: center;
    padding: 0;
    align-items: center;
    overflow: auto;
    background-color: #fff;
    z-index: 2000;
  }
  .header__row-left .mune-header__list {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
  }
  .header__row-left .mune-header__link {
    font-size: 1.5625rem;
  }
}
@media (max-width: 31.25em) {
  .header__row-left {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100px;
    left: -100%;
    display: flex;
    justify-content: center;
    padding: 0;
    align-items: center;
    overflow: auto;
  }
  .header__row-left .mune-header__list {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  .header__row-left .mune-header__link {
    font-size: 1.5625rem;
  }
}
.menu-open .header__row-left {
  left: 0;
}
.header__icon {
  order: 3;
  align-self: center;
}
.header__mobile-small-logo {
  align-self: center;
  position: relative;
  z-index: 5;
}
@media (min-width: 31.25em) {
  .header__mobile-small-logo {
    display: none;
  }
}
.header__logo {
  position: relative;
  z-index: 2;
}
@media (max-width: 61.99875em) {
  .header__logo {
    order: 1;
  }
}
@media (max-width: 31.25em) {
  .header__logo {
    display: none;
  }
}
.header__row-right {
  display: flex;
  padding: 0px 0px 0px 30px;
}
@media (max-width: 61.99875em) {
  .header__row-right {
    order: 3;
    padding: 0px 2.6086956522% 0px 2.6086956522%;
  }
}
@media (max-width: 31.25em) {
  .header__row-right {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100px;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    padding: 0px 50px;
  }
  .header__row-right .mune-header__list {
    column-gap: 30px;
  }
  .header__row-right .mune-header__link {
    font-size: 1.5625rem;
  }
}
.header__row-right .mune-header {
  align-self: center;
}
.header__row-right .mune-header__list {
  flex-wrap: nowrap;
}
.header__row-right .mune-header__item {
  font-size: 1rem;
}
.header__row-right .mune-header__item:not(:last-child) {
  margin: 0px 30px 0px 0px;
}
@media (max-width: 61.99875em) {
  .header__row-right .mune-header__link {
    font-size: 1.25rem;
  }
}

.mune-header__list {
  display: flex;
  row-gap: 20px;
  flex-wrap: wrap;
  justify-content: flex-start;
}
@media (max-width: 47.99875em) {
  .mune-header__list_column {
    flex-direction: column;
    row-gap: 50px;
  }
}
@media (min-width: 85.625em) {
  .mune-header__item:not(:last-child) {
    margin-right: 3.75rem;
  }
}
@media (min-width: 20em) and (max-width: 85.625em) {
  .mune-header__item:not(:last-child) {
    margin-right: clamp( 1.875rem , 1.3035714286rem  +  2.8571428571vw , 3.75rem );
  }
}
@media (max-width: 20em) {
  .mune-header__item:not(:last-child) {
    margin-right: 1.875rem;
  }
}
@media (max-width: 47.99875em) {
  .mune-header__item:not(:last-child) {
    margin: 0;
  }
}
.mune-header__link {
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.28;
  transition: color 0.3s ease 0s;
  position: relative;
  z-index: 20;
}
.mune-header__link_selected::after {
  content: "";
  display: block;
  width: 140%;
  height: 1px;
  position: absolute;
  top: 140%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ed165f;
}
.mune-header__link_icon {
  color: #ed165f;
}
@media (any-hover: hover) {
  .mune-header__link:hover {
    color: #ed165f;
  }
}

.from-header__search {
  display: flex;
  position: relative;
  z-index: 5;
}
@media (min-width: 85.625em) {
  .from-header__search:not(:last-child) {
    margin-right: 2.5rem;
  }
}
@media (min-width: 20em) and (max-width: 85.625em) {
  .from-header__search:not(:last-child) {
    margin-right: clamp( 1.25rem , 0.869047619rem  +  1.9047619048vw , 2.5rem );
  }
}
@media (max-width: 20em) {
  .from-header__search:not(:last-child) {
    margin-right: 1.25rem;
  }
}
@media (max-width: 31.25em) {
  .from-header__search:not(:last-child) {
    margin: 0;
    width: 100%;
  }
}
.from-header__input {
  width: 100%;
  padding: 5px 0px 2px 0px;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.5);
  font-size: 1.5625rem;
}
._form-focus .from-header__input {
  outline: none;
  border-bottom: 0.5px solid #ed165f;
}
.from-header__input::placeholder {
  font-size: 12px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.5);
}
@media (max-width: 31.25em) {
  .from-header__input::placeholder {
    font-size: 1.25rem;
  }
}
.from-header__btn {
  font-size: 1rem;
}

.icon-menu {
  order: 3;
  display: none;
}
@media (max-width: 47.99875em) {
  .icon-menu {
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
  }
  .icon-menu span, .icon-menu::before, .icon-menu::after {
    content: "";
    transition: all 0.3s ease 0s;
    left: 0px;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000;
  }
  .icon-menu::before {
    top: 0px;
  }
  .icon-menu::after {
    bottom: 0px;
  }
  .icon-menu span {
    top: calc(50% - 1px);
  }
  .menu-open .icon-menu span {
    transform: scale(0);
  }
  .menu-open .icon-menu::before {
    transform: rotate(-45deg);
    top: calc(50% - 1px);
  }
  .menu-open .icon-menu::after {
    transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }
}

.footer__body {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.3px;
  line-height: 1.2;
  padding: 4.4776119403% 0px 5.9701492537%;
}
@media (max-width: 61.99875em) {
  .footer__body {
    flex-direction: row-reverse;
    flex-wrap: wrap;
    row-gap: 30px;
  }
}
@media (max-width: 22.5em) {
  .footer__body {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 61.99875em) {
  .footer__logo {
    flex: 0 1 50%;
    order: 2;
    text-align: right;
  }
}
@media (max-width: 61.99875em) {
  .footer__nav-block {
    flex: 0 1 50%;
    text-align: center;
    order: 3;
  }
}
@media (max-width: 61.99875em) {
  .footer__social {
    flex: 0 1 50%;
    order: 2;
  }
}
@media (max-width: 61.99875em) {
  .footer__sub {
    flex: 1 1 100%;
    order: 1;
  }
}
@media (max-width: 61.99875em) {
  .footer__contacts {
    flex: 0 1 50%;
    order: 5;
  }
}

.menu-footer {
  padding: 0px 15px 0px 0px;
}
.menu-footer__item:not(:last-child) {
  margin: 0px 0px 11px 0px;
}
.menu-footer__link {
  transition: color 0.3s ease 0s;
}
.menu-footer__link_icon::before {
  width: 14px;
  display: inline-block;
  padding: 0px 30px 0px 0px;
  font-size: 0.875rem;
  color: #ed165f;
}
@media (any-hover: hover) {
  .menu-footer__link_icon:hover {
    text-decoration: underline;
  }
}
@media (any-hover: hover) {
  .menu-footer__link:hover {
    color: #ed165f;
  }
}

.subscribe-block {
  padding: 0px 15px 0px 0px;
}
@media (max-width: 61.99875em) {
  .subscribe-block {
    text-align: center;
  }
}
.subscribe-block__block-input {
  margin: 11px 0px 0px 0px;
  display: flex;
}
.subscribe-block__input {
  width: 100%;
  padding: 10px 20px;
  border: 2px solid #ed165f;
  border-radius: 5px 0 0 5px;
}
._form-focus .subscribe-block__input {
  outline: none;
}
.subscribe-block__input::placeholder {
  font-size: 12px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.5);
}
@media (max-width: 31.25em) {
  .subscribe-block__input::placeholder {
    font-size: 1.25rem;
  }
}
.subscribe-block__button {
  color: #fff;
  background-color: #ed165f;
  padding: 10px 22px;
  border-radius: 0 5px 5px 0;
}

.contacts-footer {
  text-align: center;
}
.contacts-footer > *:not(:last-child) {
  margin: 0px 0px 11px 0px;
}
.page__slider-main {
  margin: 0px 0px 4.776119403% 0px;
}
.main-slider {
  background-color: #ed165f;
}
.main-slider__slider {
  background-color: #ed165f;
}
.main-slider__slide {
  display: flex;
  justify-content: center;
  position: relative;
}
.main-slider__slide::before {
  content: "";
  background: url("../img/main-slider/Logo-slider.png") center center/70% 60% no-repeat;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -2;
}
@media (max-width: 61.99875em) {
  .main-slider__slide::before {
    background: none;
  }
}
.main-slider__img {
  z-index: -1;
  position: relative;
}
.main-slider__img img {
  max-width: 100%;
}
.main-slider__pagging {
  text-align: center;
  padding: 2.3880597015% 0px 4.776119403% 0px;
}
.main-slider__pagging .swiper-pagination-bullet {
  width: 16px;
  height: 16px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  display: inline-block;
  margin: 0px 26px 0px 0px;
}
.main-slider__pagging .swiper-pagination-bullet-active {
  background-color: #fff;
  border-radius: 50%;
}
@media (max-width: 61.99875em) {
  .main-slider__pagging {
    display: none;
  }
}
.main-slider__down-arrow {
  padding: 0px 0px 37px 0px;
}

.arrow-down {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.arrow-down__text {
  font-weight: 600;
  color: #fff;
}
@media (min-width: 85.625em) {
  .arrow-down__text {
    font-size: 1.875rem;
  }
}
@media (min-width: 20em) and (max-width: 85.625em) {
  .arrow-down__text {
    font-size: clamp( 1.25rem , 1.0595238095rem  +  0.9523809524vw , 1.875rem );
  }
}
@media (max-width: 20em) {
  .arrow-down__text {
    font-size: 1.25rem;
  }
}
.arrow-down__text:not(:last-child) {
  margin: 0px 0px 16px 0px;
}
.arrow-down__icon {
  width: 11px;
  height: 11px;
  border: 3px solid #ffffff;
  border-radius: 50%;
  position: relative;
}
.arrow-down__icon::after {
  content: "";
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 6px;
  position: absolute;
  bottom: -15px;
  left: -5px;
  transform: rotate(45deg);
}

.style-your__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.style-your__title h2 {
  text-align: center;
  margin: 0px 2.7777777778%;
  flex: 1 1 274px;
  font-weight: 700;
  line-height: 1.16;
}
@media (min-width: 85.625em) {
  .style-your__title h2 {
    font-size: 2.5rem;
  }
}
@media (min-width: 20em) and (max-width: 85.625em) {
  .style-your__title h2 {
    font-size: clamp( 1.25rem , 0.869047619rem  +  1.9047619048vw , 2.5rem );
  }
}
@media (max-width: 20em) {
  .style-your__title h2 {
    font-size: 1.25rem;
  }
}
@media (max-width: 26.875em) {
  .style-your__title h2 {
    flex: 0 1 70%;
  }
}
.style-your__title:not(:last-child) {
  margin: 0px 0px 32px 0px;
}
.style-your__title::after, .style-your__title::before {
  content: "";
  width: 31.94%;
  height: 1px;
  background-color: #000;
}
.style-your__text {
  line-height: 1.45;
  text-align: center;
}
@media (min-width: 85.625em) {
  .style-your__text {
    font-size: 1.5rem;
  }
}
@media (min-width: 20em) and (max-width: 85.625em) {
  .style-your__text {
    font-size: clamp( 1rem , 0.8476190476rem  +  0.7619047619vw , 1.5rem );
  }
}
@media (max-width: 20em) {
  .style-your__text {
    font-size: 1rem;
  }
}
.style-your__text:not(:last-child) {
  margin: 0px 0px 4.3795620438% 0px;
}
.style-your__items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 30px;
  margin-top: 60px;
  margin: 0px -25px;
}
.style-your__item {
  padding: 0px 25px;
  min-width: 220px;
  flex: 0 1 25%;
}
@media (max-width: 61.99875em) {
  .style-your__item {
    flex: 0 1 33.333%;
  }
}
@media (max-width: 47.99875em) {
  .style-your__item {
    flex: 0 1 50%;
  }
}

.goods {
  display: flex;
  height: 100%;
  flex-direction: column;
}
@media (min-width: 68.75em) {
  .goods {
    max-width: 297px;
  }
}
.goods__top {
  display: flex;
  flex-direction: column;
  position: relative;
}
.goods__top::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}
.goods__img-ibg {
  display: inline-block;
  padding: 0px 0px 153.87% 0px;
}
@media (any-hover: hover) {
  .goods .goods__top:hover:before {
    background-color: rgba(0, 0, 0, 0.25);
  }
}
.goods .goods__top:hover:before {
  background-color: rgba(0, 0, 0, 0.25);
}
.goods__body {
  margin: 10.7744107744% 0px 0px 0px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.goods__text {
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: 0.2px;
}
.goods__text:not(:last-child) {
  margin: 0px 0px 16px 0px;
}
.goods__price {
  font-size: 20px;
  line-height: 1.15;
}
.goods__hover {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 4;
  transform: translate(-50%, -50%);
}
.touch .goods__hover {
  position: static;
  transform: none;
  padding-top: 0.625rem;
}

.body-hover {
  text-align: center;
  transition: opacity 0.3s ease 0s;
  visibility: hidden;
  opacity: 0;
}
._active-show .body-hover {
  opacity: 1;
  visibility: visible;
}
.touch .body-hover {
  opacity: 1;
  visibility: visible;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  column-gap: 20px;
}
.body-hover__favorite {
  padding: 10px;
  color: #ed165f;
  background-color: #fff;
  font-size: 1.25rem;
  align-self: center;
}
.body-hover__favorite:not(:last-child) {
  margin: 0px 0px 13px 0px;
}
.touch .body-hover__favorite {
  border: 2px solid #ed165f;
  border-radius: 9px;
  margin: 0;
  padding: 12px 14px;
}
.body-hover__add-basket {
  padding: 12px 14px;
  background-color: #ffffff;
  border-radius: 2px;
  font-size: 12px;
  line-height: 1.4;
  font-weight: 700;
  letter-spacing: 0.2px;
  display: flex;
  align-items: center;
}
@media (max-width: 61.99875em) {
  .body-hover__add-basket span {
    display: none;
  }
}
.touch .body-hover__add-basket {
  border: 2px solid #ed165f;
  border-radius: 9px;
}
.body-hover__add-basket::after {
  font-size: 1.25rem;
  padding: 0px 0px 0px 11px;
  content: "\e901";
  color: #ed165f;
}
@media (max-width: 61.99875em) {
  .body-hover__add-basket::after {
    padding: 0;
  }
}
.body-hover__num-page {
  margin: 8.9051094891% 0px;
}

.page-num__container {
  margin: 8.9051094891% 0px;
}
.page-num__body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.page-num__list {
  display: flex;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.5);
  padding: 20px 40px;
}
.page-num__item {
  height: 30px;
  width: 30px;
  position: relative;
}
.page-num__item:not(:last-child) {
  margin: 0px 50px 0px 0px;
}
.page-num ._active-page::after {
  content: "";
  display: block;
  height: 3px;
  width: 74px;
  background-color: #ed165f;
  position: absolute;
  bottom: -22px;
  left: -40px;
}
.page-num__link {
  font-weight: 300;
  font-size: 14px;
  line-height: 1;
}
.page-num__button-arrow {
  height: 20px;
  width: 20px;
}
.page-num__button-arrow::after {
  content: "\e90d";
  font-size: 0.8125rem;
  font-weight: 700;
}

@media (min-width: 85.625em) {
  .page__account {
    padding-top: 6rem;
  }
}
@media (min-width: 20em) and (max-width: 85.625em) {
  .page__account {
    padding-top: clamp( 1.875rem , 0.6178571429rem  +  6.2857142857vw , 6rem );
  }
}
@media (max-width: 20em) {
  .page__account {
    padding-top: 1.875rem;
  }
}
@media (min-width: 85.625em) {
  .page__account {
    padding-bottom: 6rem;
  }
}
@media (min-width: 20em) and (max-width: 85.625em) {
  .page__account {
    padding-bottom: clamp( 1.875rem , 0.6178571429rem  +  6.2857142857vw , 6rem );
  }
}
@media (max-width: 20em) {
  .page__account {
    padding-bottom: 1.875rem;
  }
}

._active .account__bg {
  background: rgba(0, 0, 0, 0);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}
.account__burger-button {
  color: #fff;
  display: inline-flex;
  margin: 0px 0px 30px 10px;
  background-color: #ed165f;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  letter-spacing: 0.15em;
}
.account__burger-button::after {
  content: "\e912";
  margin: 0px 0px 0px 15px;
  font-size: 1.125rem;
  transition: transform 0.3s ease 0s;
  transform: rotate(360deg);
}
@media (min-width: 47.99875em) {
  .account__burger-button {
    display: none;
  }
}
.account__container {
  display: grid;
  grid-template-columns: 22.8467153285% 70.5839416058%;
  column-gap: 32px;
}
@media (max-width: 61.99875em) {
  .account__container {
    padding: 0;
  }
}
@media (max-width: 47.99875em) {
  .account__container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 47.99875em) {
  .account__body {
    padding: 0px 20px;
  }
}
.account__title {
  font-size: 24px;
  line-height: 0.75;
  letter-spacing: 0.2px;
}
.account__title:not(:last-child) {
  margin: 0px 0px 90px 0px;
}

.form-block__items {
  padding-left: 4.6715328467%;
  display: flex;
}
@media (max-width: 34.375em) {
  .form-block__items {
    flex-direction: column;
    row-gap: 32px;
  }
}
.form-block__item {
  padding: 0px 20px 0px 0px;
  flex: 0 1 50%;
}
.form-block__item > *:not(:last-child) {
  margin: 0px 0px 32px 0px;
}
.form-block .input-block__inp {
  padding: 21px 26px;
}
.form-block__block-input {
  max-width: 350px;
}
.form-block__link-change-pass {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.125;
  color: #ed165f;
}
.form-block__select {
  max-width: 350px;
}
.form-block__select .select {
  width: 100%;
}
.form-block__select .select .select__title {
  width: 100%;
}
.form-block__select .select .select__value {
  padding: 0;
}
.form-block__select .select .select__options {
  min-width: 100%;
}

/* Address Book */
.book-address > *:not(:last-child) {
  margin: 0px 0px 16px 0px;
}
.book-address__title {
  font-weight: 600;
  font-size: 20px;
  line-height: 0.9;
  letter-spacing: 0.2px;
}
.book-address__info-user-contact {
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: 0.2px;
}
.book-address__item:not(:last-child) {
  margin: 0px 0px 4px 0px;
}
.book-address__bnts-ed-del {
  display: block;
  text-align: right;
}
.book-address__button {
  font-weight: 700;
  color: #ed165f;
}
.book-address__button:not(:last-child) {
  margin: 0px 4.6715328467% 0px 0px;
}

/* My orders */
.orders__items {
  display: grid;
  row-gap: 30px;
}
.orders__item {
  display: flex;
}
@media (max-width: 61.99875em) {
  .orders__item {
    flex-direction: column;
  }
}

.item-order__item {
  line-height: 1.125;
}

.product-column {
  flex: 0 1 40%;
  min-width: 300px;
  display: flex;
}
.product-column_md-delivery {
  background-color: #08b727;
  border-radius: 1px;
  color: #fff;
  text-align: center;
  padding: 5px 16px;
}
.product-column__block-right {
  margin: 0px 10.1587301587% 0px 0px;
}
.product-column__img {
  display: inline-block;
  margin: 0px 0px 16px 0px;
}
.product-column__img img {
  max-width: 100%;
}
.product-column__body > *:not(:last-child) {
  margin: 0px 0px 8px 0px;
}
.product-column__title {
  display: block;
  font-weight: 600;
  font-size: 20px;
  line-height: 0.9;
  letter-spacing: 0.2px;
  color: #000;
}
.product-column__size {
  color: #686868;
  font-weight: 600;
  line-height: 1.195;
  letter-spacing: 0.2px;
}
.product-column__price {
  font-size: 14px;
  line-height: 1.195;
  color: #ed165f;
}
.product-column__qty {
  font-size: 14px;
  line-height: 1.285;
}
.product-column__date {
  font-size: 12px;
  line-height: 1.25;
}

.payment-column {
  font-size: 14px;
  line-height: 2;
  color: #686868;
}
.payment-column__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: #000;
}
@media (max-width: 61.99875em) {
  .payment-column__title {
    display: none;
  }
}
.del-ship-addr-column__delivery:not(:last-child) {
  margin: 0px 0px 20px 0px;
}
.del-ship-addr-column__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  margin: 0px 0px 4px 0px;
}
.del-ship-addr-column__text {
  color: #686868;
  font-size: 12px;
  line-height: 2;
}

/* My fovorites */
.favorites__items {
  display: flex;
}
@media (max-width: 61.99875em) {
  .favorites__items {
    flex-direction: column;
    row-gap: 30px;
  }
}
.favorites__item {
  flex: 0 1 50%;
}
.favorites__buttons {
  display: flex;
  justify-content: center;
}

.product-favaorite {
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-favaorite__img {
  display: inline-flex;
  margin: 0px 6.8817204301% 0px 0px;
}
.product-favaorite__img img {
  max-width: 100%;
}
.product-favaorite__body > *:not(:last-child) {
  margin: 0px 0px 8px 0px;
}
.product-favaorite__name {
  display: block;
  font-weight: 600;
  font-size: 20px;
  line-height: 0.9;
  letter-spacing: 0.2px;
}
.product-favaorite__size {
  color: #686868;
  font-weight: 600;
  line-height: 1.195;
  letter-spacing: 0.2px;
}
.product-favaorite__price {
  font-size: 14px;
  line-height: 1.195;
  color: #ed165f;
}

/* SIGN IN / CREATE ACCOUNT */
.create-sign-in__container_little {
  letter-spacing: 0.2px;
}
@media (min-width: 85.625em) {
  .create-sign-in__container_little {
    padding-top: 4rem;
  }
}
@media (min-width: 20em) and (max-width: 85.625em) {
  .create-sign-in__container_little {
    padding-top: clamp( 2.125rem , 1.5535714286rem  +  2.8571428571vw , 4rem );
  }
}
@media (max-width: 20em) {
  .create-sign-in__container_little {
    padding-top: 2.125rem;
  }
}
@media (min-width: 85.625em) {
  .create-sign-in__container_little {
    padding-bottom: 4rem;
  }
}
@media (min-width: 20em) and (max-width: 85.625em) {
  .create-sign-in__container_little {
    padding-bottom: clamp( 2.125rem , 1.5535714286rem  +  2.8571428571vw , 4rem );
  }
}
@media (max-width: 20em) {
  .create-sign-in__container_little {
    padding-bottom: 2.125rem;
  }
}
.create-sign-in__title {
  font-weight: 800;
  font-size: 30px;
  line-height: 0.6;
}
.create-sign-in__title:not(:last-child) {
  margin: 0px 0px 16px 0px;
}
.create-sign-in__text {
  font-size: 20px;
  line-height: 0.9;
}
.create-sign-in__form {
  margin: 64px 0px 0px 0px;
  display: flex;
}
@media (max-width: 47.99875em) {
  .create-sign-in__form {
    flex-direction: column;
    row-gap: 30px;
  }
}

.sign-in {
  padding: 0px 20px 0px 0px;
  flex: 0 1 50%;
}
@media (max-width: 47.99875em) {
  .sign-in {
    padding: 0;
  }
}
.sign-in__items > *:not(:last-child) {
  margin: 0px 0px 32px 0px;
}
.sign-in__footer {
  max-width: 409px;
  display: flex;
  flex-direction: column;
}
.sign-in__block-input {
  max-width: 409px;
}
.sign-in__link a {
  display: inline-flex;
  border-bottom: 1px solid #000;
  margin: 29px 0px 0px 0px;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: 0.2px;
  transition: all 0.3s ease 0s;
}
@media (any-hover: hover) {
  .sign-in__link a:hover {
    color: #ed165f;
    border-bottom: 1px solid #ed165f;
  }
}

.create-acc {
  flex: 0 1 50%;
}
.create-acc__items > *:not(:last-child) {
  margin: 0px 0px 32px 0px;
}
.create-acc__block-input {
  max-width: 409px;
}
@media (min-width: 85.625em) {
  .page__cart {
    padding-top: 4rem;
  }
}
@media (min-width: 20em) and (max-width: 85.625em) {
  .page__cart {
    padding-top: clamp( 1.875rem , 1.2273809524rem  +  3.2380952381vw , 4rem );
  }
}
@media (max-width: 20em) {
  .page__cart {
    padding-top: 1.875rem;
  }
}
@media (min-width: 85.625em) {
  .page__cart {
    padding-bottom: 12.5rem;
  }
}
@media (min-width: 20em) and (max-width: 85.625em) {
  .page__cart {
    padding-bottom: clamp( 6.25rem , 4.3452380952rem  +  9.5238095238vw , 12.5rem );
  }
}
@media (max-width: 20em) {
  .page__cart {
    padding-bottom: 6.25rem;
  }
}
@media (min-width: 85.625em) {
  .page__shipping-details {
    padding-top: 4rem;
  }
}
@media (min-width: 20em) and (max-width: 85.625em) {
  .page__shipping-details {
    padding-top: clamp( 1.875rem , 1.2273809524rem  +  3.2380952381vw , 4rem );
  }
}
@media (max-width: 20em) {
  .page__shipping-details {
    padding-top: 1.875rem;
  }
}
@media (min-width: 85.625em) {
  .page__shipping-details {
    padding-bottom: 12.5rem;
  }
}
@media (min-width: 20em) and (max-width: 85.625em) {
  .page__shipping-details {
    padding-bottom: clamp( 6.25rem , 4.3452380952rem  +  9.5238095238vw , 12.5rem );
  }
}
@media (max-width: 20em) {
  .page__shipping-details {
    padding-bottom: 6.25rem;
  }
}

.cart-main__title {
  font-weight: 800;
  font-size: 1.5rem;
  line-height: 0.75;
  letter-spacing: 0.2px;
}
.cart-main__title:not(:last-child) {
  margin: 0px 0px 78px 0px;
}
.cart-main__top-row:not(:last-child) {
  margin: 0px 0px 16px 0px;
}
.cart-main__footer {
  padding: 20px 0px 0px 0px;
  margin: 5.5652173913% 0px 0px 0px;
}

.footer-cart {
  text-align: right;
}
@media (max-width: 47.99875em) {
  .footer-cart {
    display: flex;
    flex-direction: column;
  }
}
.footer-cart__sum-total {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.25;
}
.footer-cart__sum-total span {
  font-weight: 400;
}
.footer-cart__sum-total:not(:last-child) {
  margin: 0px 0px 18px 0px;
}
.footer-cart__text {
  font-weight: 600;
  line-height: 1.125;
  letter-spacing: 0.2px;
  color: #686868;
}
@media (max-width: 36.25em) {
  .footer-cart__btns {
    display: grid;
  }
}
.footer-cart__btn {
  display: inline-block;
  justify-self: end;
  padding: 1.0434782609% 2.0869565217%;
}
.footer-cart__btn:not(:last-child) {
  margin: 0px 5.5652173913% 0px 0px;
}
@media (max-width: 36.25em) {
  .footer-cart__btn:not(:last-child) {
    margin: 32px 0px 0px 0px;
  }
}

.row-top {
  display: grid;
  grid-template-columns: 52.1739130435% repeat(3, 12.6956521739%);
}
@media (max-width: 47.99875em) {
  .row-top {
    justify-content: space-between;
    grid-template-columns: 52.1739130435% 100px;
  }
}
@media (max-width: 26.25em) {
  .row-top {
    display: none;
  }
}
.row-top__item {
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.125;
  letter-spacing: 0.2px;
  color: #686868;
}
.row-top__item:first-child {
  text-align: left;
}
@media (max-width: 47.99875em) {
  .row-top__item:nth-child(3) {
    display: none;
  }
}
@media (max-width: 47.99875em) {
  .row-top__item:nth-child(4) {
    display: none;
  }
}

.product-cart__item:not(:last-child) {
  margin: 0px 0px 30px 0px;
}
.product-cart__block {
  display: grid;
  grid-template-columns: 52.1739130435% repeat(3, 12.6956521739%);
  text-align: center;
  min-height: 169px;
  align-items: center;
}
@media (max-width: 47.99875em) {
  .product-cart__block {
    justify-content: space-between;
    grid-template-columns: 1fr 100px;
  }
}
@media (max-width: 26.25em) {
  .product-cart__block {
    grid-template-columns: none;
    justify-content: center;
  }
}
.product-cart__description {
  display: flex;
  align-items: center;
}
.product-cart__img {
  margin: 0px 5.3333333333% 0px 0px;
}
.product-cart__img img {
  max-width: 100%;
}
.product-cart__body {
  text-align-last: left;
}
.product-cart__body > *:not(:last-child) {
  margin: 0px 0px 8px 0px;
}
.product-cart__name {
  display: block;
  font-weight: 600;
  font-size: 20px;
  line-height: 0.9;
  letter-spacing: 0.2px;
}
.product-cart__size {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.125;
  letter-spacing: 0.2px;
  color: #686868;
}
.product-cart__buttons {
  text-align: right;
}
@media (max-width: 26.25em) {
  .product-cart__buttons {
    text-align: center;
  }
}
.product-cart__btn:not(:last-child) {
  padding: 10px 10px 0px 0px;
}
.product-cart__section-qty {
  padding: 0px 0px 40px 0px;
  border-left: 1.5px solid #e1e1e1;
  border-right: 1.5px solid #e1e1e1;
  align-self: center;
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100%;
}
@media (max-width: 26.25em) {
  .product-cart__section-qty {
    display: none;
  }
}
.product-cart__section-qty .select {
  margin: 0;
}
.product-cart__section-qty .select__title {
  width: 86px;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #c4c4c4;
}
.product-cart__section-qty .select__options {
  width: 86px;
  border: 1px solid #c4c4c4;
  border-radius: 0;
  top: 36px;
}
.product-cart__section-price {
  display: grid;
  align-items: center;
  padding: 0px 0px 40px 0px;
  height: 100%;
  border-right: 1.5px solid #e1e1e1;
}
@media (max-width: 47.99875em) {
  .product-cart__section-price {
    display: none;
  }
}
.product-cart__value {
  font-size: 20px;
  line-height: 1.15;
}
.product-cart__value_m {
  display: none;
  font-size: 1rem;
}
@media (max-width: 47.99875em) {
  .product-cart__value_m {
    display: block;
  }
}
.product-cart__section-total {
  padding: 0px 0px 40px 0px;
  display: grid;
  align-items: center;
}
@media (max-width: 47.99875em) {
  .product-cart__section-total {
    display: none;
  }
}

/* Shipping Details */
.details-shipping__items {
  display: flex;
  margin: 0px -31px;
}
@media (max-width: 61.99875em) {
  .details-shipping__items {
    flex-wrap: wrap;
    justify-content: center;
  }
  .details-shipping__items > *:not(:last-child) {
    margin: 0px 0px 40px 0px;
  }
}
@media (max-width: 47.99875em) {
  .details-shipping__items {
    flex-direction: column;
    align-items: center;
  }
}
.details-shipping__item {
  padding: 0px 31px;
  flex: 0 1 33.333%;
}
@media (max-width: 61.99875em) {
  .details-shipping__item {
    /* Shipping Address  */
    /* Delivery method  */
    /* ORDER SUMMARY  */
  }
  .details-shipping__item:nth-child(1) {
    flex: 0 1 50%;
  }
  .details-shipping__item:nth-child(3) {
    height: 100%;
    flex: 0 1 50%;
  }
}

.form-address__title {
  display: flex;
  align-items: center;
}
.form-address__title:not(:last-child) {
  margin: 0px 0px 67px 0px;
}
.form-address__body > *:not(:last-child) {
  margin: 0px 0px 32px 0px;
}
.form-block__select_address .select_form {
  width: 100%;
}
.form-block__select_address .select_form .select__title {
  width: 100%;
}
.form-block__select_address .select_form .select__options {
  width: 100%;
}
.form-block__block-input {
  max-width: 350px;
}

.from-delivery {
  display: flex;
  flex-direction: column;
}
.from-delivery__title:not(:last-child) {
  margin: 0px 0px 32px 0px;
}
.from-delivery__options_row {
  margin: 0px 0px 17.2839506173% 0px;
}
.from-delivery__options_row .options__item {
  margin: 0px 20px 0px 0px;
}
.from-delivery__options_column {
  flex-direction: column;
}
.from-delivery__body {
  display: flex;
}
@media (max-width: 61.99875em) {
  .from-delivery__body {
    flex-direction: column;
    row-gap: 20px;
  }
}
.from-delivery__info:not(:last-child) {
  margin: 0px 0px 32px 0px;
}
.from-delivery__text {
  padding: 0px 0px 0px 25px;
  font-size: 14px;
  line-height: 1.1428571429;
  color: #686868;
}
.from-delivery__text:not(:last-child) {
  margin: 0px 0px 16px 0px;
}
.from-delivery__sub-text {
  font-size: 12px;
  line-height: 1.8;
}
.from-delivery__list {
  font-size: 12px;
  line-height: 1.8;
  list-style: circle;
  padding: 0px 0px 0px 20px;
}
.from-delivery__item {
  list-style: disc;
}

.from-order-summary__title {
  margin: 0px 0px 64px 0px;
}
.from-order-summary__block-product:not(:last-child) {
  margin: 0px 0px 64px 0px;
}
.from-order-summary__body > *:not(:last-child) {
  margin: 0px 0px 32px 0px;
}

.product-block__item {
  display: flex;
  align-items: center;
}
.product-block__item:not(:last-child) {
  margin: 0px 0px 32px 0px;
}
.product-block__img {
  margin: 0px 32px 0px 0px;
}
.product-block__body > *:not(:last-child) {
  margin: 0px 0px 8px 0px;
}
.product-block__name {
  display: block;
  font-weight: 600;
  font-size: 20px;
  line-height: 0.9;
}
.product-block__size {
  font-weight: 600;
  line-height: 1.125;
  letter-spacing: 0.2px;
  color: #686868;
}
.product-block__price {
  font-size: 14px;
  line-height: 1.1428571429;
  color: #ed165f;
}
.product-block__block-qty {
  font-size: 14px;
  line-height: 1.2857142857;
  display: flex;
}
.product-block__qty {
  margin: 0px 11px 0px 0px;
}
.product-block__button {
  align-self: center;
  width: 15px;
  height: 13px;
  padding: 1px 3px;
  color: #fff;
  background-color: #ed165f;
  position: relative;
}
.product-block__button:not(:last-child) {
  margin: 0px 8px 0px 0px;
}
.product-block__button::before {
  content: "+";
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.product-block__button_minus {
  padding: 7px 3px;
}
.product-block__button_minus::before {
  content: "-";
  top: 45%;
}
.product-block__counter {
  font-size: 12px;
  line-height: 1.25;
  height: 17px;
  width: 22px;
  padding: 1px 7px;
  background-color: #e1e1e1;
}
.product-block__counter:not(:last-child) {
  margin: 0px 8px 0px 0px;
}

.from-order-summary__price > *:not(:last-child) {
  margin: 0px 0px 16px 0px;
}

.price-block {
  padding: 32px;
  display: flex;
  flex-direction: column;
  border-top: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;
  font-weight: 600;
  line-height: 1.25;
}
.price-block__item {
  display: flex;
  justify-content: space-between;
}
.total-block {
  display: flex;
  justify-content: space-between;
}
.total-block__item {
  font-weight: 600;
  line-height: 1.25;
}
.total-block__item_pinc-color {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.1875;
  color: #ed165f;
}

.gift-block__body {
  align-items: center;
  justify-content: space-between;
  display: flex;
}
.gift-block__body:not(:last-child) {
  margin: 0px 0px 16px 0px;
}
.gift-block__text {
  font-weight: 600;
  line-height: 1.125;
  letter-spacing: 0.2px;
}
.gift-block__bts {
  display: flex;
}
.gift-block__button {
  font-weight: 600;
  line-height: 1.125;
  letter-spacing: 0.2px;
}
.gift-block__button:not(:last-child) {
  margin: 0px 33px 0px 0px;
}
.gift-block__info {
  font-size: 14px;
  line-height: 1.2857142857;
  letter-spacing: 0.2px;
}

.from-order-summary__btn {
  width: 100%;
  margin: 64px 0px 0px 0px;
}

@media (min-width: 85.625em) {
  .page__clothes {
    padding-top: 5.5rem;
  }
}
@media (min-width: 20em) and (max-width: 85.625em) {
  .page__clothes {
    padding-top: clamp( 2.5rem , 1.5857142857rem  +  4.5714285714vw , 5.5rem );
  }
}
@media (max-width: 20em) {
  .page__clothes {
    padding-top: 2.5rem;
  }
}
@media (min-width: 85.625em) {
  .page__clothes {
    padding-bottom: 8rem;
  }
}
@media (min-width: 20em) and (max-width: 85.625em) {
  .page__clothes {
    padding-bottom: clamp( 3.75rem , 2.4547619048rem  +  6.4761904762vw , 8rem );
  }
}
@media (max-width: 20em) {
  .page__clothes {
    padding-bottom: 3.75rem;
  }
}

@media (max-width: 23.75em) {
  .section-clothes__container {
    padding: 0px 0px;
  }
}
.section-clothes__title {
  font-weight: 800;
  line-height: 0.6;
  letter-spacing: 3px;
}
@media (min-width: 85.625em) {
  .section-clothes__title {
    font-size: 1.875rem;
  }
}
@media (min-width: 20em) and (max-width: 85.625em) {
  .section-clothes__title {
    font-size: clamp( 1.25rem , 1.0595238095rem  +  0.9523809524vw , 1.875rem );
  }
}
@media (max-width: 20em) {
  .section-clothes__title {
    font-size: 1.25rem;
  }
}
.section-clothes__title:not(:last-child) {
  margin: 0px 0px 64px 0px;
}
.section-clothes__body {
  display: grid;
  grid-template-columns: 301px 1fr;
}
@media (min-width: 85.625em) {
  .section-clothes__body {
    column-gap: 5.25rem;
  }
}
@media (min-width: 20em) and (max-width: 85.625em) {
  .section-clothes__body {
    column-gap: clamp( 2.75rem , 1.9880952381rem  +  3.8095238095vw , 5.25rem );
  }
}
@media (max-width: 20em) {
  .section-clothes__body {
    column-gap: 2.75rem;
  }
}
@media (max-width: 61.99875em) {
  .section-clothes__body {
    grid-template-columns: none;
  }
}
@media (max-width: 61.99875em) {
  .section-clothes__sidebar {
    padding: 50px 0px 0px 0px;
    position: absolute;
    width: 100%;
    height: 200%;
    top: 0;
    left: 0;
    z-index: 50;
    background-color: #fff;
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.7s ease 0s;
  }
  ._active .section-clothes__sidebar {
    left: 0;
    opacity: 1;
    visibility: visible;
  }
}
.clothes-sidebar__close-btn {
  display: none;
}
@media (max-width: 61.99875em) {
  .clothes-sidebar__close-btn {
    display: flex;
    position: absolute;
    width: 40px;
    height: 30px;
    right: 40px;
    top: 20px;
    color: #ed165f;
    font-size: 1.5625rem;
    font-weight: 600;
    letter-spacing: 0.5px;
  }
}
.clothes-sidebar__body {
  padding: 32px 0px 0px 0px;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
}
@media (max-width: 61.99875em) {
  .clothes-sidebar__body {
    border: none;
    padding: 20px 20px;
  }
}
.clothes-sidebar__spollers {
  display: flex;
  flex-direction: column;
}
.clothes-sidebar__spollers > *:not(:last-child) {
  margin: 0px 0px 34px 0px;
}

.category__item:not(:last-child) {
  margin: 0px 0px 16px 0px;
}
.category__link {
  font-size: 16px;
  line-height: 1.125;
  color: #686868;
  transition: color 0.3s ease 0s;
}
@media (any-hover: hover) {
  .category__link:hover {
    color: #ed165f;
  }
}

.size {
  position: relative;
}
.size__title span {
  color: rgba(0, 0, 0, 0.5);
}
.size__title:not(:last-child) {
  margin: 0px 0px 32px 0px;
}
.size__form {
  display: grid;
  grid-template-columns: repeat(4, 56px);
  gap: 8px;
  justify-content: space-between;
}
.size__checkbox .checkbox__input:checked + .checkbox__label:before {
  background-color: #ed165f;
  background-image: none;
  border: none;
  color: #fff;
}
.size__checkbox .checkbox__label {
  gap: 0;
}
.size__checkbox .checkbox__label:before {
  padding: 7px 0px;
  text-align: center;
  flex: 0 0 60px;
  width: 60px;
  height: 32px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
}
.size__checkbox .checkbox__label_xxs:before {
  content: "XXS";
}
.size__checkbox .checkbox__label_xs:before {
  content: "XS";
}
.size__checkbox .checkbox__label_s:before {
  content: "S";
}
.size__checkbox .checkbox__label_m:before {
  content: "M";
}
.size__checkbox .checkbox__label_l:before {
  content: "L";
}
.size__checkbox .checkbox__label_xl:before {
  content: "XL";
}
.size__checkbox .checkbox__label_23:before {
  content: "23";
}
.size__checkbox .checkbox__label_24:before {
  content: "24";
}
.size__checkbox .checkbox__label_25:before {
  content: "25";
}
.size__checkbox .checkbox__label_26:before {
  content: "26";
}
.size__checkbox .checkbox__label_27:before {
  content: "27";
}
.size__checkbox .checkbox__label_28:before {
  content: "28";
}
.size__checkbox .checkbox__label_29:before {
  content: "29";
}
.size__checkbox .checkbox__label_30:before {
  content: "30";
}
.size__checkbox .checkbox__label_31:before {
  content: "32";
}
.size__checkbox .checkbox__label_32:before {
  content: "32";
}
.size__checkbox .checkbox__label_35-5:before {
  content: "35.5/5";
}
.size__checkbox .checkbox__label_36:before {
  content: "36/5.5";
}
.size__checkbox .checkbox__label_37-5:before {
  content: "37.5/6.5";
}
.size__checkbox .checkbox__label_38:before {
  content: "38/7";
}
.size__checkbox .checkbox__label_39:before {
  content: "39/7.5";
}
.size__checkbox .checkbox__label_39-5:before {
  content: "39.5/8";
}
.size__checkbox .checkbox__label_40:before {
  content: "40/7.5";
}
.size__checkbox .checkbox__label_41:before {
  content: "41/9.5";
}
.size__checkbox .checkbox__label_41-5:before {
  content: "41.5/10";
}
.size__checkbox .checkbox__label_42:before {
  content: "42/10.5";
}
.size__checkbox .checkbox__label_42-5:before {
  content: "42/11";
}
.size__checkbox .checkbox__label_43:before {
  content: "43/12";
}
.size__checkbox .checkbox__label_s-m::before {
  content: "S/5";
}
.size__checkbox .checkbox__label_m-l::before {
  content: "M/L";
}
.size__checkbox .checkbox__label_6::before {
  content: "6";
}
.size__checkbox .checkbox__label_7::before {
  content: "7";
}
.size__checkbox .checkbox__label_8::before {
  content: "8";
}

.color {
  position: relative;
}
.color__title:not(:last-child) {
  margin: 0px 0px 32px 0px;
}
.color__form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}
.checkbox__input:checked + .checkbox__label:before {
  border: none;
  background: url("../img/icons/check.svg") 50% 50% no-repeat, #ed165f;
}
.checkbox__label {
  gap: 0;
}
.checkbox__label:before {
  content: "";
  flex: 0 0 32px;
  width: 32px;
  height: 32px;
  border-radius: 2px;
  border: none;
}
.checkbox__label_beige::before {
  background: #f3ecdb;
}
.checkbox__label_blue::before {
  background: #465ba3;
}
.checkbox__label_black::before {
  background: #000000;
}
.checkbox__label_orange::before {
  background: #f07b4e;
}
.checkbox__label_green::before {
  background: #41854d;
}
.checkbox__label_brown::before {
  background: #665147;
}
.checkbox__label_purple::before {
  background: #893d88;
}
.checkbox__label_gold::before {
  background: linear-gradient(180deg, #f3b121 0%, rgba(255, 203, 90, 0.567708) 53.65%, #ffc954 100%);
}
.checkbox__label_taupe::before {
  background: #cac1b8;
}
.checkbox__label_white::before {
  background: #ffffff;
  border: 0.5px solid #000000;
}
.checkbox__label_pink::before {
  background: #f2a1b1;
}
.checkbox__label_red::before {
  background: #d23c47;
}
.checkbox__text {
  padding: 0px 0px 0px 7px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2857142857;
}

.price {
  position: relative;
}
.price__title:not(:last-child) {
  margin: 0px 0px 32px 0px;
}
.price__options > *:not(:last-child) {
  margin: 0px 0px 16px 0px;
}
.options__label_square {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  gap: 10px;
}
.options__label_square:before {
  content: "";
  align-self: flex-start;
  width: 27px;
  height: 27px;
  flex: 0 0 27px;
  border: 1px solid #000;
  border-radius: 0;
}
.options__label_square:after {
  content: "";
  border-radius: 0;
  transition: all 0.3s ease 0s;
  transform: scale(0);
  width: 27px;
  height: 27px;
  background: url("../img/icons/check.svg") 50% 50% no-repeat, #ed165f;
  position: absolute;
  left: 0;
  top: 0;
}
.options__text pre {
  font-family: "Mulish";
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2857142857;
}

.own-price {
  display: flex;
  align-items: center;
  column-gap: 8px;
}
.own-price .own-price__input::-webkit-outer-spin-button,
.own-price .own-price__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.own-price__input {
  width: 61px;
  height: 27px;
  border: 0.5px solid #000000;
  border-radius: 0;
  padding: 5px 8px;
}
._form-focus .own-price__input {
  outline: none;
  border: 2px solid #ed165f;
  box-shadow: 0px 8px 16px rgba(38, 38, 38, 0.24), 0px 16px 24px rgba(38, 38, 38, 0.2);
}
.own-price__to {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2857142857;
}
._active .style-your {
  display: none;
}
.style-your__items {
  padding: 32px 0px 0px 0px;
}
.style-your__items_clothes-items {
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  justify-content: center;
}
.style-your__item_clothes-item {
  flex: 0 1 33.333%;
}
.section-clothes__top-row {
  height: 60px;
  display: grid;
  grid-template-columns: 304px 1fr;
  position: relative;
  z-index: 4;
}
@media (max-width: 61.99875em) {
  .section-clothes__top-row {
    align-items: center;
    grid-template-columns: 70% 30%;
  }
}

.row-top-clothes__title {
  padding: 20px 0px 0px 0px;
}
@media (max-width: 61.99875em) {
  .row-top-clothes__title {
    display: none;
  }
}
@media (min-width: 61.99875em) {
  .row-top-clothes__select {
    justify-self: end;
  }
}
.row-top-clothes__select .select_form {
  width: 100%;
  margin: 0;
}
.row-top-clothes__select .select__title {
  padding: 9px 16px;
  width: 200px;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2857142857;
  letter-spacing: 0.2px;
  border-radius: 0;
}
.row-top-clothes__select .select__value {
  padding: 0;
}
.row-top-clothes__select .select__options {
  width: 200px;
  border-radius: 0;
}
.swiper {
  overflow: hidden;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  display: flex;
  position: relative;
}

.swiper-vertical .swiper-wrapper {
  flex-direction: column;
}

.swiper-autoheight .swiper-wrapper {
  align-items: flex-start;
}

.swiper-initialized .swiper-slide {
  flex-shrink: 0;
}

.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  transform: translate3d(0px, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}
