{
  "name": "@plasmohq/safari-webstore-api",
  "version": "1.0.3",
  "description": "Safari Web Extension API",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16.14"
  },
  "scripts": {
    "dev": "tsup --watch --sourcemap inline",
    "build": "tsup --dts-resolve",
    "snapshot": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --updateSnapshot",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --detectOpenHandles",
    "clean": "rimraf dist",
    "bundler-update": "cd template/ruby && bundle update && rimraf vendor",
    "prepublishOnly": "run-s clean build test"
  },
  "author": "Plasmo Corp. <support@plasmo.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/PlasmoHQ/safari-publisher.git"
  },
  "license": "MIT",
  "keywords": [
    "safari",
    "apple",
    "webstore",
    "upload",
    "add-ons",
    "extensions"
  ],
  "devDependencies": {
    "@expo/spawn-async": "1.7.2",
    "@jest/globals": "29.5.0",
    "@plasmo-corp/rps": "1.3.0",
    "@plasmo/config": "workspace:*",
    "@types/fs-extra": "11.0.1",
    "@types/node": "20.3.1",
    "cross-env": "7.0.3",
    "jest": "29.5.0",
    "rimraf": "5.0.1",
    "ts-jest": "29.1.0",
    "tsup": "7.0.0",
    "typescript": "5.1.3"
  },
  "dependencies": {
    "consola": "3.1.0",
    "fs-extra": "11.1.1",
    "plist": "3.0.6",
    "tmp": "0.2.1",
    "unzipper": "0.10.14",
    "xml": "1.0.1"
  }
}
